\begin{abstract}
\textit{Ordering tickets online (\textit{e-ticket}) can make it easier for us to buy tickets without having to queue to buy tickets. One application that provides the \textit{e-ticket} feature in Indonesia is CGV blitz. CGV blitz is one of the website-based \textit{e-ticket} applications. Before entering into the ticket booking list we must register first, this paper will discuss the results of the analysis that has been done on the registration in the CGV Blitz application.\\
This registration phase uses the \textit{PHP} programming language, and \textit{MySQL} as a place for managing user data. And use the \textit{Data Flow Diagram} technique (DFD) to analyze how the application works. This analysis was made in order to be able to discuss how the registration system works and in the future it can be applied to the knowledge obtained from this system analysis.}

\textit{\textbf{Keywords:} online ticketing, registration, PHP, MySQL, analysis.}
\end{abstract}
