\chapter*{Teori}

\begin{enumerate}
	\item Fungsi merupakan suatu blok program yang digunakan untuk melakukan tugas tertentu yang berulang. Fungsi ini dapat membuat kode program menjadi lebih mudah, maksudnya yaitu dengan fungsi ini hanya didefinisikan satu kali saja dan kemudian bisa  digunakan berulang kali.\\
    Penginputan fungsi biasanya diawali dengan kata kunci def lalu diikuti dengan nama fungsi, tanda kurung serta titik dua. Dan setelah itu untuk mengembalikan nilai dari suatu fungsi tersebut menggunakan return.\\
	Contoh pengaplikasian dari fungsi:\\
	\#pembuatan fungsi\\
	  def sapa(nama):  
        print("Hallo, " + nama + ". Apa kabar?")\\
	 \#pemanggilan fungsi \\ 
	    sapa('Hanifah')\\
	  \#output: Hallo, Hanifah. Apa kabar? \\
	
	\item Package adalah suatu folder yang menyimpan source code dan dapat di import kedalam program\\
	\#Cara memanggilnya : from nama\_package import library.
	
	\item a). Class merupakan suatu blue print  untuk  dapat mendefinisikan suatu objek.Contoh kode program: \\
	Class NPM :\\
	def\_\_ init\_\_(self, NPM):\\
		self.NPM = NPM\\
	def  helo NPM (self):\\
		print (“Helo”, NPM)\\
	b). Objek adalah hasil dari sebuah class.Contohnya :\\
	Import kelas3lib
	
	Cobakelas=kelas3lib.aku(npm)\\
 	Hasil=Cobakelas.npm2()\\
	c).	Atribut adalah  Fungsi-fungsi yang dimiliki oleh class tersebut.Contoh penggunaanya:\\
	Class name:\\
	def \_\_ init \_\_(self,nama):\\
	Self.nama = nama\\
	d). Method merupakan Fungsi yang ada pada suatu objek atau intansi class. Contoh penggunaanya:\\
	Class name:\\
	def \_\_ init \_\_(self,nama):
	Self.nama = nama\\
	def nama(self)\\
	print(“hallo”, name)\\
	
	\item Contoh penggunakan sebuah library : pada folder hanifah\\
	def  nama () :\\
	print (“ Hanifah”)\\
	Contoh jika ingin memanggil fungsi dari library, maka harus diimport terlebih dahulu:\\
	Import hanifah\\
	hanifah.nama ()\\
	
	\item Perintah form kalkulator penambahan.\\
	Maksud dari from kalkulator import penammbahan yaitu kode tersebut memanggil kalkulator dan mengimport penambahan.\\
	Contohnya : frrom Dosen import NIK\\
	
	\item Cara memanggil library dalam folder.\\
	Pertama kita harus menuliskan foldernya terlebih dahulu lalu menginport nama librarynya.\\
    Contohnya: from Dosen import NIK\\ 
	
	\item Cara memanggil class di dalam folder\\
	Cara pemanggilannya yaitu kita harus memanggil foldernya terlebih dahulu baru setelah itu library yang kita inginkan. Contohnya:\\
	from Dosen import NIK\\
	nama kelas yang akan digunakan adalah NIK\\
	


\end{enumerate}
