\chapter*{Keterampilan Pemrograman}
\begin{enumerate}
\item 
\lstinputlisting[language=Python]{src/soal1.py}
\item 
\lstinputlisting[language=Python]{src/soal2.py}
\item 
\lstinputlisting[language=Python]{src/soal3.py}
\item 
\lstinputlisting[language=Python]{src/soal4.py}
\item 
\lstinputlisting[language=Python]{src/soal5.py}
\item 
\lstinputlisting[language=Python]{src/soal6.py}
\item 
\lstinputlisting[language=Python]{src/soal7.py}
\item 
\lstinputlisting[language=Python]{src/soal8.py}
\item 
\lstinputlisting[language=Python]{src/soal9.py}
\item 
\lstinputlisting[language=Python]{src/soal10.py}
\item 
\lstinputlisting[language=Python]{src/3lib.py}
\item 
\lstinputlisting[language=Python]{src/kelas3lib.py}
\end{enumerate}

