\chapter*{Penjelasan Identasi}

\par
	Identasi yang dalam bahasa indonesia memilik arti menjorokan adalah kesalahan yang ada dalam Bahasa Pemrograman Python. Karena kode Python distruktur berdasarkan Identasi, identasi digunakan untuk membuka atau menutup suatu fungsi yang ada diprogram tersebut dan digunakan sebagai penanda blok program. Jenis error indentasi yag dapat terjadi ada 12 keadaan dalam bahasa pemrograman yang berbeda-beda. Pada bahasa pemrograman python, jenis error indentasi yang terjadi adalah ketika kita salah atau tidak memberi identasi atau menjorok pada script. Hal itu dikarenakan pada python, indentasi adalah penanda blok program.

		
