\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fungsi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pemahaman teori}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ketrampilan Pemrograman}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm1.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm2.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm3.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm4.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm5.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm6.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm7.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm8.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm9.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/npm10.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/lib3.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/kelas3lib.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/main.py}{15}\protected@file@percent }
