\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sejarah Pyhton}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perbedaan Python 2 dan 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python di Perusahaan Dunia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Google}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalasi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anaconda 3}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces setup Anaconda 3}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces setup Anaconda 3}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup Anaconda 3}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup Anaconda 3}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Anaconda 3}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup Anaconda 3}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup Anaconda 3}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup Anaconda 3}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setup Anaconda 3}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} pip.py }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setup Anaconda 3}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setup Anaconda 3}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}cara setting environment }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}mencoba entrepreter/cli melakui terminal atau cmd windows}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setup Anaconda 3}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setup Anaconda 3}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setup Anaconda 3}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Menjalankan dan mengupdate anaconda dan spyder}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Setup Anaconda 3}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Setup Anaconda 3}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setup Anaconda 3}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Menjalankan Script Hello World di Spyder}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spyder}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hellow World}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cara menjalankan Script otomatis login aplikasi akademik dengan library selenium dan inputan user}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cara pemakaian variable explorer di spyder}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variable}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Penjelasan Identasi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}jenis jenis error identasi yang didapat}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error1}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error2}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}cara membaca error}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Membaca error}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hasil Run}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}cara menangani errornya}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sudah Di Edit}}{23}\protected@file@percent }
