\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teori}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jenis-Jenis Variabel pada \textit  {Python}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Global}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lokal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input dan Output}{1}\protected@file@percent }
\newlabel{inputoutput}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Input dan Output}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contoh Pemakaian Operator Dasar Aritmatika dan Pengubahan Tipe Data}{2}\protected@file@percent }
\newlabel{aritmatika}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Operator Aritmatika}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perulangan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textit  {for}}{3}\protected@file@percent }
\newlabel{for}{{1.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}For Loop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textit  {while}}{3}\protected@file@percent }
\newlabel{while}{{1.4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}While Loop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\textit  {nested}}{3}\protected@file@percent }
\newlabel{nested}{{1.5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Nested Loop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Percabangan}{4}\protected@file@percent }
\newlabel{if}{{1.6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Percabangan If dan If Bersarang}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kesalahan yang Sering Terjadi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textit  {Try and Except}}{5}\protected@file@percent }
\newlabel{tryandexceptlst}{{1.7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Try and Except}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gambar Try and Except}}{6}\protected@file@percent }
\newlabel{tryandexceptgbr}{{1.1}{6}}
\@setckpt{section/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{lstlisting}{7}
}
