\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Penanganan Error}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2err.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}2err}{11}\protected@file@percent }
\@setckpt{section/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
