\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Instalasi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}identasi}{14}\protected@file@percent }
\@setckpt{section/part1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
