\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces eror identasi\relax }}{-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces cara menangani eror\relax }}{-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces cara menangani eror\relax }}{-17}\protected@file@percent }
\@setckpt{section/chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
