\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces install anaconda\relax }}{-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces licence agreement\relax }}{-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces installation type\relax }}{-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces lokasi penyimpanan file anaconda\relax }}{-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces menambahkan path environtment\relax }}{-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces proses instalasi\relax }}{-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces instalasi selesai\relax }}{-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces instalasi selesai 2\relax }}{-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces instalasi selesai 3\relax }}{-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Buka Cmd\relax }}{-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Masuk kedalam Direktori\relax }}{-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Mengetik Syntax\relax }}{-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Selesai Install\relax }}{-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces membuka file exploler\relax }}{-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces membuka advance system\relax }}{-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces membuka environtment variables\relax }}{-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces mensetting\relax }}{-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces membuka Cmd\relax }}{-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces menuliskan syntax python\relax }}{-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces menuliskan syntax\relax }}{-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces melihat hasil\relax }}{-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces membuka aplikasi\relax }}{-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces search package\relax }}{-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces memilih versi yang akan di install\relax }}{-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces mengupdate anaconda\relax }}{-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces membuka aplikasi\relax }}{-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Menuliskan syntax\relax }}{-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Hasil syntax\relax }}{-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces membuka aplikasi\relax }}{-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Menuliskan syntax\relax }}{-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces Hasil syntax\relax }}{-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces membuka aplikasi\relax }}{-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Menuliskan syntax\relax }}{-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces Hasil syntax\relax }}{-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces membuka aplikasi\relax }}{-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Menuliskan syntax\relax }}{-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces Hasil syntax\relax }}{-14}\protected@file@percent }
\@setckpt{section/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
