\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184007csv.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184007csv.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184007pandas.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184007pandas.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184007pandas.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184007pandas.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184007pandas.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{9}\protected@file@percent }
