\contentsline {chapter}{\numberline {1}\textit {Python}}{1}% 
\contentsline {section}{\numberline {1.1}Sejarah \textit {Python}}{1}% 
\contentsline {section}{\numberline {1.2}Perbedaan \textit {Python 2.x} dan \textit {Python 3.x}}{1}% 
\contentsline {chapter}{\numberline {2}Implementasi dan Perusahaan Pengguna \textbf {\textit {Python}}}{11}% 
\contentsline {section}{\numberline {2.1}Implementasi \textbf {\textit {Python}}}{11}% 
\contentsline {section}{\numberline {2.2}Perusahaan Pengguna \textbf {\textit {Python}}}{11}% 
\contentsline {chapter}{\numberline {3}Instalasi dan Konfigurasi \textbf {\textit {Python}}}{12}% 
\contentsline {section}{\numberline {3.1}Instalasi \textbf {\textit {Python}}}{12}% 
\contentsline {section}{\numberline {3.2}Konfigurasi \textbf {\textit {Python}}}{16}% 
\contentsline {section}{\numberline {3.3}Instalasi \textbf {\textit {pip}}}{16}% 
\contentsline {section}{\numberline {3.4}Update anaconda dan spyder}{17}% 
\contentsline {chapter}{\numberline {4}Menjalankan \textbf {\textit {Python}}}{20}% 
\contentsline {section}{\numberline {4.1}Menjalankan script python dengan perintah CLI}{20}% 
\contentsline {section}{\numberline {4.2}Hello World!}{21}% 
\contentsline {section}{\numberline {4.3}Auto Login SIAP}{21}% 
\contentsline {section}{\numberline {4.4}Menggunakan Variable Explorer}{23}% 
\contentsline {section}{\numberline {4.5}Identasi}{23}% 
\contentsline {chapter}{\numberline {5}Link Youtube}{27}% 
