\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gambar hasil print}}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gambar perintah print}}{2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gambar hasil pembagian}}{3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gambar perintah pembagian}}{4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gambar hasil error}}{5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gambar perintah error}}{5}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Gambar hasil looping}}{6}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Gambar perintah looping}}{7}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gambar hasil unicode (bytes)}}{8}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gambar perintah unicode (bytes)}}{8}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Gambar hasil unicode}}{9}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Gambar perintah unicode}}{10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar halaman download}}{12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar install anaconda}}{13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar eksekusi anaconda}}{13}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar anaconda license agreement}}{14}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar perintah yes or no}}{14}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar path anaconda}}{15}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gambar perintah install spyder3}}{15}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gambar setpath}}{16}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gambar instal pip}}{17}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gambar update anaconda}}{17}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gambar update anaconda}}{18}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gambar update spyder}}{19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar running script dengan CLI}}{20}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gambar running script dengan spyder}}{21}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gambar halaman github}}{22}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gambar open dengan spyder}}{22}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gambar running script dengan spyder}}{23}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gambar contoh indentasi}}{24}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gambar contoh error indentasi}}{24}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gambar penanganan indentasi 1}}{25}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gambar penanganan indentasi 2}}{26}% 
\addvspace {10\p@ }
