\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pemahan Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ketrampilan Pemograman}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore csv1.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore csv2.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore pandas1.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore pandas2.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore pandas\textunderscore dates.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore pandas\textunderscore index\textunderscore col.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore pandas\textunderscore attribute.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore csv\textunderscore membuat\textunderscore dan\textunderscore membuat.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184072\textunderscore pandas\textunderscore membuat\textunderscore dan\textunderscore membaca.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ketrampilan Penangan Error}{4}\protected@file@percent }
