\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fungsi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Package}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keterampilan pemrograman}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{src/npm1.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm2.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm3.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm4.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm5.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm6.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm7.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm8.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm9.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm10.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/lib3.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/kelas3lib.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Keterampilan penanganan error}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
