\documentclass[a4paper, 12pt]{article}

\usepackage{babel}
\usepackage{enumitem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{geometry}
	\geometry{left = 4cm, top = 4cm, right = 3cm, bottom = 3cm}
\usepackage{float}
\usepackage{setspace}
	\setstretch{1.5}
\usepackage{listings}


\begin{document}
\title{\huge\textbf{Tugas Praktikum Pemrograman II (Chapter 2)}}
\date{}

\maketitle


\begin{figure}[!ht]
\begin{center}
\includegraphics[width = 6cm, height = 6cm]{gambar/poltekpos.jpg}
\end{center}
\end{figure}

\begin{center}
\vspace{1cm}
Disusun oleh :\\
Dinda Anik Masruro\\
D4 TI 2C\\
1.18.4.003\\
\vspace{1cm}
\textbf{PROGRAM DIPLOMA IV POLITEKNIK POS INDONESIA} \linebreak
\textbf{POLITEKNIK POS INDONESIA} \linebreak
\textbf{BANDUNG}\linebreak
\textbf{2019}

\end{center}


\thispagestyle{empty}

\include{section/chapter2}

\end{document}

