\contentsline {chapter}{\numberline {1}Teori, Sejarah, \& Instalasi Python}{1}
\contentsline {section}{\numberline {1.1}Teori}{1}
\contentsline {section}{\numberline {1.2}Sejarah Python}{1}
\contentsline {subsubsection}{\numberline {1.2.0.1}Penggunaan Python di Perusahaan}{1}
\contentsline {subsubsection}{\numberline {1.2.0.2}Perbedaan Python 2 dan 3}{2}
\contentsline {section}{\numberline {1.3}Instalasi}{2}
\contentsline {subsection}{\numberline {1.3.1}Instalasi Anaconda}{2}
\contentsline {subsection}{\numberline {1.3.2}Intalasi PIP}{5}
\contentsline {section}{\numberline {1.4}Setting Environment}{5}
\contentsline {section}{\numberline {1.5}Entrepreter atau CLI melalui terminal atau cmd windows}{8}
\contentsline {section}{\numberline {1.6}Mengupdate Spyder}{8}
\contentsline {section}{\numberline {1.7}Menjalankan Hello World}{9}
\contentsline {section}{\numberline {1.8}Menjalankan Script Otomatis Login Aplikasi Akademik}{9}
\contentsline {section}{\numberline {1.9}Variable Explorer}{11}
\contentsline {section}{\numberline {1.10}Identasi}{11}
\contentsline {chapter}{\numberline {A}Form Penilaian Jurnal}{13}
\contentsline {chapter}{\numberline {B}FAQ}{16}
