\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pengelolahan File CSV}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pemahaman Teori}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.csv}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/csv.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/csv.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/csv.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/csv.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/pandasnw.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/pandasnw.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Keterampilan Pemrograman}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184036csv.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184036csv.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184036pandas.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184036pandas.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184036pandas.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184036pandas.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1184036pandas.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Keterampilan Penanganan Eror}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/try.py}{11}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
