\begin{abstract}
\textit{Warehouse Management System} (WMS) di perusahaan yang bergerak pada bidang logistik, pada bagian \textit{operation system management} masih kesulitan dalam proses penempatan barang. Metode \textit{Prototyping} digunakan untuk merancang dan menguji sistem yang dibangun dengan \textit{Flask} sebagai kerangka kerja aplikasi web yang menggunakan bahasa pemrograman \textit{Python}, dan \textit{MySQL} sebagai tempat manajemen data. Hasil penelitian ini adalah membuat sebuah \textit{prototype} yang menentukan akurasi data lokasi barang dari 100 data \textit{sample} yang menggunakan algoritma RANSAC, untuk mengukur keakuratan data lokasi barang tersebut. Hasil dari penelitian ini sangat bermanfaat untuk melihat akurasi data lokasi barang yang berjalan pada perusahaan logistik.

\textbf{Kata kunci :} WMS, LES, \textit{Model Prototype}, RANSAC, ROI 

\end{abstract}