\begin{acknowledgements}
Assalamualaikum warahmatullahi wabarakatuh. Segala puji bagi Allah SWT yang telah memberikan kemudahan sehingga dapat menyelesaikan laporan Internship II ini, tanpa pertolongan-Nya mungkin penulis tidak akan sanggup menyelesaikannya dengan baik. Shalawat dan salam semoga terlimpah curahkan kepada Nabi Muhammad SAW beserta sahabat dan keluarga Beliau.

Laporan ini disusun untuk memenuhi kelulusan matakuliah Internship II pada Program Studi DIV Teknik Informatika. Proses Internship II ini juga tidak terlepas dari bantuan berbagai pihak. Oleh karena itu, pada kata pengantar ini penulis menyampaikan teriamakasih kepada :
\begin{enumerate}

\item Syafrial Fachri Pane, S.T., M.T.I. selaku Pembimbing Internal dan Penguji Utama dalam penyusunan laporan Internship II ini;
\item Krisna Sukrisna Yanuar selaku Pembimbing Eksternal dalam penyusunan laporan Internship II ini;
\item	M. Harry K Saputra, S.T., M.T.I. selaku Koordinator Internship II Tahun Akademik 2018/2019;
\item	M. Yusril Helmi Setyawan, S.Kom., M.Kom. selaku Ketua Program Studi DIV Teknik Informatika Tahun Akademik 2018/2019;
\item	Dr. Ir. Agus Purnomo, M.T. selaku Direktur Politeknik Pos Indonesia Tahun Akademik 2018/2019.

\end{enumerate}

Penulis telah membuat laporan ini dengan sebaik-baiknya, diharapkan memberikan kritik dan saran dari semua pihak yang bersifat membangun, terimakasih.

\begin{raggedleft}

Bandung, 22 Maret 2019

Penulis

\end{raggedleft}

\end{acknowledgements}