\chapter{GAMBARAN ORGANISASI PERUSAHAAN}
\section{Sejarah Perusahaan}
PT. Puninar Anji NYK \textit{Logistic} Indonesia (PANLI) didirikan pada tahun 2016 sebagai perusahaan yang bergerak dalam bidang layanan logistik pihak ketiga yang biasa disebut sebagai \textit{3PL Company} atau perusahaan pihak ketiga.

PT. PANLI membantu pelanggan untuk melakukan izin kargo untuk kegiatan \textit{eksport} dan \textit{import}, \textit{warehouse management}, \textit{milkrun system} dan pengiriman unit mobil (\textit{automotive industry}). PT. Saic \textit{General} Motor Wuling (SGMW) adalah \textit{costumer} besar yang ditangani oleh PT. PANLI, dimana hampir semua kegiatan \textit{manufacturing}-nya didukung oleh sumber daya PT. PANLI, baik dari material yang di \textit{import}, \textit{handling} material dan \textit{warehouse management}. Memiliki kantor pertama kalinya di GIIC (\textit{Greenland International Industry Center}), Cikarang, Bekasi untuk mendukung kegiatan produksi unit mobil tiongkok yang dikenal dengan \textit{brand} Wuling Confero, Wuling Cortez, dan Wuling Almaz. Sementara itu, PT. PANLI telah membangun hubungan yang baik dan kepercayaan cukup banyak \textit{customer} yang bergerak dalam bidang \textit{automotive serviced logistic}. 

PT. PANLI sebagai penyedia solusi logistik yang memiliki Kantor Pusat di GIIC Industrial area Cikarang mempekerjakan sekitar 300 orang dalam satu \textit{project} yang cukup besar. PT PANLI mengoperasikan transportasi multi-moda terpadu melalui laut, udara dan jaringan transportasi darat dengan dukungan dari Mitra Multi Nasional: TAS, UNI-X dan sukses NYK untuk memberikan pintu ke pintu layanan di seluruh dunia: Amerika Serikat, Asia, Australia, Timur Tengah, Eropa dan Afrika. Memiliki 9 kantor cabang di Indonesia: Jakarta, Bandung, Semarang, Surabaya, Riau dan Jambi untuk dapat memenuhi semua pesyaratan pelanggan dan untuk memberikan pelayanan terbaik.

\section{Visi dan Misi Perusahaan}
Adapun visi dan misi dari perusahaan ini diharapkan dapat dicapai dari perusahaan tersebut, visi dan misi dari PT Puninar Anji NYK \textit{Logistics} Indonesia, yaitu:
\begin{enumerate}
    \item Visi: Fokus terhadap pelanggan, perusahaan akan menjadi jasa logistik terdepan dengan menggunakan teknologi tercanggih dan solusi-solusi untuk menghadapi masa yang akan datang.
    \item Misi: Menawarkan logistik yang ramah lingkungan dan aman dengan sistem \textit{robotic}, sistem informasi dan jaringan multifungsi sebagai kekuatan inti mengikuti perubahan dan perkembangan tekonologi serta menciptakan nilai untuk \textit{supply chain} di seluruh industri.
\end{enumerate}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/visimisi.jpg}
    \caption{Visi dan Misi Perusahaan}
    \label{visimisi}
\end{figure}

\section{Struktur Organisasi dan \textit{Job Description} Perusahaan}
Organisasi merupakan sekumpulan orang – orang yang berkumpul untuk menyatukan pikiran, melakukan suatu kerjasama bersama-sama untuk mencapai tujuan yang diinginkan dan telah tetapkan.
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1.2]{figures/bagan.jpg}
    \caption{Bagan Struktur Organisasi PT. PANLI}
    \label{bagan}
\end{figure}

\section{Deskripsi dan Ruang Linkup \textit{Internship}}
\textit{Inventory Control Engineer}, tugas secara umum yang dilakukan pada divisi \textit{Inventory Control Engineer} adalah memeriksa dan mempertahankan informasi sistem dan akurasi data, memeriksa validasi data SGMW, memproses kesalahan data setiap hari dan pemeriksaan saat \textit{unloading} di area KD saat \textit{unloading} barang {import}. 