\chapter{PENGKAJIAN DAN EVALUASI}

\section{Pengkajian}
Dalam pengkajian ini, penulis akan mengkaji kembali data yang diperoleh dari hasil pengumpulan data yang telah dilakukan untuk mendukung analisis dari penelitian ini, agar dapat memberikan solusi guna memenuhi kebutuhan staff. Pada Bab IV bagian 4.2.1 telah dijelaskan bahwa penulis melakukan proses pembuatan \textit{prototype} yang mengolah hasil penghitungan algoritma RANSAC untuk menentukan akurasi data lokasi barang pada wms dan les dengan menggunakan \textit{python}.

\subsection{Proses Bisnis \textit{Receiving} Barang}
Proses bisnis \textit{receiving} barang yang akan dianalisis berdasarkan proses bisnis yang berjalan saat ini, dengan tujuan menentukan proses baru dalam melakukan aktivitas penempatan barang, sehingga mempermudah peneliti dalam melakukan proses membuat \textit{prototype} menggunakan \textit{python} dan algoritma RANSAC untuk menentukan akurasi keakuratan data penempatan barang.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 8cm]{figures/receiving}
    \caption{\textit{Receiving} Barang}
    \label{Figure1}
\end{figure}

Pada gambar diatas merupakan proses \textit{receiving} barang. Pada proses bisnis yang berjalan pada Perusahaan Logisitik biasanya terdapat lebih dari ribuan data barang yang sedang berjalan, dari proses tersebut akan melakukan pengolahan data penempatan barang, dengan tujuan untuk menentukan akurasi data dalam proses penempatan barang

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 10cm]{figures/proses}
    \caption{Proses Bisnis \textit{Receiving} Barang Yang Sedang Berjalan}
    \label{Figure2}
\end{figure}

Pada gambar \ref{Figure2} merupakan proses bisinis yang berjalan pada proses \textit{receiving}. Dari proses bisnis tersebut akan dilakukan pengolahan data lokasi barang dloc pada wms dan les, dengan tujuan menemukan hasil akurasi data menggunakan algoritma RANSAC dengan \textit{python}.

\subsection{Pengumpulan Kebutuhan}
Data kebutuhan yang diperoleh dan dikumpulkan langsung dari sumbernya. Sumber data didapatkan dari hasil observasi lapangan. Data meliputi data barang yang terjadi pada perusahaan logistik, data yang didapatkan dapat dilihat pada Lampiran Data.

Data Barang yang didapatkan di diperoleh langsung dari salah satu perusahaan logistik saat melakukan observasi lapangan, yang dimana data telah diolah menggunakan \textit{region of interest} (ROI) untuk memperkecil ruang lingkup data yang dimana data tersebut terdapat banyak kategori.

\subsection{Membangun \textit{Prototyping}}
Pada tahap ini, penulis akan menterjemahkan kebutuhan sistem ke dalam perancangan sementara untuk memberikan gambaran kepada \textit{user}. Tahap ini berfokus pada perancangan sistem. Adapun perancangan sistem nya sebagai berikut:

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 10cm]{figures/web}
    \caption{Perancangan Sistem}
    \label{Figure3}
\end{figure}

Pada perancangan Gambar \ref{Figure3}, penelitian ini menggunakan \textit{Flask} sebagai kerangka kerja aplikasi web yang memanfaatkan bahasa pemrograman \textit{python} dan \textit{MySQL} sebagai tempat manajemen data.

\subsection{Evaluasi \textit{Prototyping}}
Pada tahap ini penulis akan mengevaluasi \textit{protoyping} yang sudah dibangun. Jika sudah sesuai maka akan dilanjutkan ke tahap selanjutnya, tetapi jika tidak maka \textit{prototyping} diperbaiki dengan mengulang ke tahap-tahap sebelumnya. 

Hasil evaluasi yaitu membuat sebuah \textit{prototype} klasifikasi data lokasi barang yang menggunakan bahasa pemrograman \textit{python}, yang digunakan untuk membangun sistem yang sesuai dengan hasil analisis pada penelitian klasifikasi data lokasi barang menggunakan algoritma RANSAC dan ROI. Adapun perhitungan menggunakan algoritma RANSAC untuk menentukan akurasi data adalah sebagai berikut:

\begin{table}[!htbp]
\caption{Perhitungan Akurasi}
\centering
\begin{tabular}{ccc}
\hline
\multirow{ 2}{*}{\textit{Actual}} & \multicolumn{2}{c}{Data \textit{Accurate}} \\
\cline{2-3} & DLOC & LES \\
\hline
DLOC & TD (\textit{TRUE} DLOC) & FD (\textit{FALSE} DLOC) \\
LES & FL (\textit{FALSE} LES) & TL (\textit{TRUE} LES) \\
\hline
\label{table2}
\end{tabular}
\end{table}

\begin{equation}
Akurasi = \frac{TL+TD}{TL+TD+FL+FD}
\end{equation}

Aktual adalah kepemilikan lokasi barang yang bersumber dari Tabel \ref{table1}, aktual DLOC adalah data lokasi barang dari sample perusahaan logisitk sedangkan aktual LES adalah data lokasi barang dari \textit{customer}. Jika hasil pencocokan lokasi dloc dan les sama maka hasilnya adalah \textit{true}, jika hasil pencocokan terhadap dloc dan les tidak sama maka hasilnya \textit{false}, jumlah \textit{true} dan \textit{false} akan dihitung untuk mencari akurasi lokasi penempatan barang. Jumlah \textit{true} dan \textit{false} dapat dilihat pada Tabel \ref{table1}. Berikut perhitungan hasil akurasi data:

\begin{table}[!htbp]
\caption{Hasil Perhitungan}
\label{table3}
\centering
\begin{tabular}{ccc}
\hline
\multirow{2}{*}{\textit{Actual}} & \multicolumn{2}{c}{Data \textit{Accurate}} \\
\cline{2-3} & DLOC & LES \\
\hline
DLOC & 87 & 13 \\
LES & 13 & 87 \\
\hline
\end{tabular}
\end{table}

\begin{equation}
Akurasi = \frac{87+87}{87+87+13+13} = \frac{147}{200} = 0.87 = 87\%
\end{equation}

Berdasarkan hasil dari perhitungan Tabel \ref{table3}, maka didapatkan hasil akurasi data lokasi barang sebesar 87\%. 

\subsection{Mengkodean Sistem}
Pada tahap ini penulis akan menterjemahkan hasil evaluasi \textit{prototyping} ke dalam bahasa pemrograman untuk membangun sistem. Pengkodean dilakukan menggunakan bahasa pemrograman \textit{python} dalam pengolahan penentuan akurasi data lokasi barang. Berikut struktur \textit{project} aplikasi web yang sudah dibuat pada \textit{flask} sebagai kerangka kerja aplikasi web.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/struktur}
    \caption{Struktur \textit{Project}}
    \label{Figure4}
\end{figure}

\textit{File} python app.py digunakan sebagai dari logika aplikasi, seperti routing URL. Fungsi \textit{file} app.py yaitu memetakan URL ke sebuah fungsi \textit{python}. Dimana fungsi \textit{python} tersebut untuk menemukan template web yang berada di folder \textit{templates}. Contoh logika yang terdapat pada file app.py, yaitu sebagai berikut:

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 10cm]{figures/app}
    \caption{Logika pada \textit{file} app.py}
    \label{Figure5}
\end{figure}

\subsection{Menguji Sistem}
Pada tahap ini penulis akan menguji sistem untuk menemukan kekurangan dari sistem yang telah dibangun dengan menggunakan \textit{python}. Pengujian adalah proses menjalankan program dengan maksud untuk mencari kesalahan (error). Sehingga setelah pengujian dilakukan dapat dipaparkan hasil pengujian sistem secara detail.

Tujuan dari pengujian adalah untuk mengetahui apakah fungsi logika yang sudah dibuat pada gambar \ref{Figure5}, yang dibuat pada \textit{flask python}, apakah berjalan dengan baik atau tidak. Berikut hasil pengujian sistem:

\begin{table}[!htbp]
\centering
\caption{Hasil Pengujian}
\label{table4}
\begin{tabular}{|l|l|l|}
\hline
No & Tampilan & Status \\
\hline
1 & Halaman \textit{Home} & Berhasil  \\
2 & Halaman \textit{Register} & Berhasil   \\
3 & Halaman \textit{Login} & Berhasil  \\
4 & Halaman \textit{View Excel} & Berhasil   \\
5 & Halaman \textit{Location} & Berhasil   \\
6 & Halaman \textit{Accurary} & Berhasil   \\
\hline
\end{tabular}
\end{table}

Berikut tampilan antarmuka \textit{prototype} yang sudah dibuat menggunakan \textit{flask python}:
\begin{enumerate}
\item Halaman \textit{Home}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{figures/home}
    \caption{Halaman \textit{Home}}
    \label{Figure6}
\end{figure}

\item Halaman \textit{Register}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{figures/register}
    \caption{Halaman \textit{Register}}
    \label{Figure7}
\end{figure}

\item Halaman \textit{Login}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{figures/login}
    \caption{Halaman \textit{Login}}
    \label{Figure8}
\end{figure}

\item Halaman \textit{View Excel}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{figures/viewexcel}
    \caption{Halaman \textit{View Excel}}
    \label{Figure9}
\end{figure}

\item Halaman \textit{Location}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{figures/location}
    \caption{Halaman \textit{Location}}
    \label{Figure10}
\end{figure}

\item Halaman \textit{Accurary}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{figures/accurary}
    \caption{Halaman \textit{Accurary}}
    \label{Figure11}
\end{figure}
\end{enumerate}

\subsection{Evaluasi Sistem}
Pada tahap ini akan didapatkan hasil evaluasi terhadap sistem yang telah dibangun. Dari pengujian pada penelitian ini didapatkan hasil sebagai berikut:
\begin{enumerate}
\item Berdasarkan hasil \textit{prototype} yang telah dibuat. Telah berhasil menjawab masalah pada penelitian ini, yaitu bagaimana membuat \textit{prototype} dari hasil perhitungan algoritma RANSAC untuk mengukur keakuratan data lokasi barang menggunakan \textit{python}.
\item Hasil penelitian menggunakan python untuk membuat sebuah \textit{prototype} untuk menentukan akurasi data lokasi barang dari 100 data \textit{sample} yang menggunakan algoritma RANSAC dalam pengolahan data tersebut. Diharapkan dengan penelitian ini dapat membantu untuk melihat akurasi data lokasi barang yang berjalan pada perusahaan logistik secara komputerisasi. 
\end{enumerate}

\subsection{Penggunaan Sistem}
Tahapan ini merupakan tahapan akhir dari pembuatan sistem dengan model \textit{prototyping}. Berdasarkan hasil pengujian sistem yang dibangun sudah siap untuk digunakan oleh pengguna.

\section{Evaluasi}
Dari penelitian ini didapatkan hasil sebagai berikut:
\begin{enumerate}
\item Berdasarkan hasil \textit{prototype} yang telah dibuat. Telah berhasil menjawab masalah pada penelitian ini, yaitu bagaimana membuat \textit{prototype} dari hasil perhitungan algoritma RANSAC untuk mengukur keakuratan data lokasi barang menggunakan \textit{python}.
\item Hasil penelitian menggunakan python untuk membuat sebuah \textit{prototype} untuk menentukan akurasi data lokasi barang dari 100 data \textit{sample} yang menggunakan algoritma RANSAC dalam pengolahan data tersebut. Diharapkan dengan penelitian ini dapat membantu untuk melihat akurasi data lokasi barang yang berjalan pada perusahaan logistik secara komputerisasi. 
\end{enumerate}

