\chapter{LANDASAN TEORI}
\section{Teori Umum}
\subsection{Gudang}
Pergudangan merupakan sebuah bangunan yang digunakan untuk menyimpan suatu barang dalam jangka waktu tertentu. Gudang menjadi tempat fasilitas khusus dalam proses penyaluran barang dari pemasok (\textit{supplier}) barang dan  barang yang akan di produksi sampai ke pengguna (\textit{end user}) \cite{liu2015design}. Pergudangan merupakan serangkaian kegiatan pengurusan dalam penyimpanan logistik mulai dari kegiatan penerimaan, pencatatan, pemasukan, penyimpanan, pengaturan, pembukuan, pemeliharaan, pengeluaran dan pendistribusian sampai dengan kegiatan pertanggung jawaban pengelolaan gudang (pembuatan laporan-laporan) dengan tujuan mendukung kontinuitas kerja unit kerja, sekaligus mendukung efektivitas dan efisiensi organisasi secara keseluruhan \cite{azwir2017perbaikan}. Menurut KBBI gudang adalah rumah atau bangsal tempat menyimpan barang-barang, sedangkan pergudangan adalah hal simpan menyimpan barang di gudang. Jika dijabarkan lebih luas pergudangan adalah segala kegiatan yang melakukan upaya pengelolaan gudang yang merupakan sarana pedukung kegiatan produksi yang meliputi dari kegiatan penerimaan, kegiatan penyimpanan, kegiatan pemeliharaan, kegiatan pendistribusian, kegiatan pengendalian dan kegiatan pemusnahan, serta kegiatan pelaporan material dan peralatan agar kualitas dan kuantitas barang-barang yang terdapat dalam gudang terjamin \cite{athoillah2013perancangan}. Gudang dapat didefinisikan sebagai berikut: “Gudang adalah bagian dari sistem logistik perusahaan yang menyimpan produk-produk (\textit{raw material, port, goods in- process, finished goods}) pada dan antara titik sumber (\textit{point-of-origin}) dan titik konsumsi (\textit{Point-of-consumption}), dan menyediakan informasi kepada manajemen mengenai status, kondisi, dan disposisi dari itemitem yang disimpan.” \cite{yahya2017aplikasi}.

\textit{Warehouse} dirancang bertujuan untuk mengontrol kegiatan pergudangan \cite{pane2019rfid}. Dua kebijakan pergudangan yang juga memiliki niat dasar mengurangi yang tidak produktif berjalan dari pemetik \textit{batching} dan \textit{zoning}. Kebijakan-kebijakan ini memiliki tradisi yang lebih lama dan diterapkan di gudang \textit{picker-to-parts tradisional} (di mana unit beban disimpan bersama) untuk dekade. Dalam beberapa tahun terakhir, pengecer online besar seperti Amazon Eropa dan peritel mode Zalando menggunakan beberapa \textit{batching} dan \textit{zoning} dengan penyimpanan rak-rak tinggi \cite{boysen2018warehousing}.

\subsection{\textit{Inventory}}
\textit{Inventory Management} didefinisikan sebagai "proses berkelanjutan perencanaan, pengorganisasian, dan pengendalian inventaris yang bertujuan untuk meminimalkan investasi dalam inventaris sambil menyeimbangkan penawaran dan permintaan." Secara khusus, proses \textit{inventory} adalah pengawasan pasokan, penyimpanan, dan aksesibilitas barang untuk memastikan kecukupan investasi. pasokan tanpa kelebihan pasokan berlebih \cite{fahrisal2018perancangan}. \textit{Inventory} adalah aktivitas penting yang dimiliki oleh perusahaan harus dilakukan pengendalian interen yang baik untuk menjaga persediaan tersebut agar sesuai dengan permintaan pasar. Dalam hal ini dibutuhkan sistem yang bisa membaca kebutuhan persediaan mobil digudang sehingga perusahaan mampu menjawab kebutuhan konsumen dan perusahaan juga mampu mencegar terjadinya penumpukan mobil digudang \cite{veza2017perancangan}. Asset penting dalam perusahaan. Perencanaan dan pengendalian persediaan merupakan suatu kegiatan penting yang mendapat perhatian khusus dari manajemen perusahaan. Karena pemborosan terjadi didalam persediaan \cite{abdullah2017penerapan}.

Inventori adalah item atau material yang dipakai oleh suatu organisasi atau perusahaan untuk menjalankan bisnisnya. Jika perusahaan tersebut memproduksi suatu barang atau jasa maka material tersebut digunakan untuk mendukung atau menyediakan kebutuhan produksi \cite{oktapiani2018penerapan}. \textit{Inventory Management System} sering diidentifikasi sebagai dorongan atau sistem tarik. Sebelum upaya restrukturisasi inventaris ini, Direktur CNES menggunakan sistem \textit{push}, dan melalui proyek yang dijelaskan di sini, diubah menjadi sistem tarik. Dorongan sistem persediaan membutuhkan prediksi jumlah tertentu item yang diperlukan untuk memenuhi permintaan pengguna \cite{nagle2018streamlining}. Proses bisinis yang terjadi saat ini banyak nya barang datang dari \textit{supplier} ke gudang yang dimana data barang bisa terjadi ketidaksesuaian dari data barang \textit{customer} dengan barang yang diterima dari \textit{supplier} ke gudang, maka dibutuhkan agoritma RANSAC untuk akurasi keakuratan data lokasi barang.

Manajemen persediaan barang merupakan kegiatan yang dilakukan oleh suatu perusahaan yang diperlukan dalam membuat keputusan sehingga kebutuhan akan bahan ataupun barang untuk keperluan kegiatan perusahaan baik produksi maupun penjualan dapat terpenuhi secara optimal dengan resiko yang sekecil mungkin \cite{iqbal2017aplikasi}.

\subsection{\textit{Warehouse Management System}}
\textit{Warehouse Management System} (WMS) merupakan elemen terpenting dari setiap rantai pasok. Proses pergudangan perlu untuk dikelola secara efisien untuk mencapai waktu \textit{throughput} pesanan pendek, produk tinggi ketersediaan dan pengiriman cepat, yang merupakan dimensi penting dari layanan pelanggan \cite{calzavara2018integrated}. \textit{Warehouse Management System} (WMS) adalah pendekatan yang diperlukan untuk setiap gudang. Sebuah otomatis sistem pergudangan memberikan lebih sedikit usaha, lebih efisien, dan Hasil yang andal dibandingkan dengan sistem manual yang ditangani, WMS dirancang untuk membantu mengurangi biaya melalui proses gudang yang efektif \cite{atieh2016performance}. Perusahaan saat ini memberikan keunggulan kompetitif jika ia mengatur pekerjaan gudang sebaik mungkin. Dengan menggunakan sistem WMS, dengan mengatur fungsi gudang dalam mode online. Tidak masalah apa jenisnya bisnis ada di perusahaan, sistem WMS aplikasi yang benar akan memperbaiki keadaan gudang \cite{fomina2017applying}. Hari ini, OGC menghitung lebih dari 442 anggota dan universitas aktif, GIS vendor perangkat lunak dan badan administrative \cite{schmid2015wms}. Operasi pergudangan umumnya dibantu oleh manajemen gudang sistem (WMS) \cite{baruffaldi2018warehouse}. Dengan ini, semakin banyak penyedia 3PL berinvestasi di WMS \cite{vouzas2018tqm}.

\subsection{Penerimaan Barang (\textit{Receiving})}
Penerimaan Barang (\textit{Receiving}) \cite{akbar2015penerapan} merupakan segala awal arus barang yang bergerak di gudang. Penerimaan barang dari pemasok atau rekanan memang kelihatan mudah, namun bila hal ini tidak memiliki sistem yang mengatur, maka bisa dipastikan akan mengganggu produktifitas \cite{nurti2018prosedur}.

\subsection{Logistik}
Logistik dalam perkembangannya hingga kini sudah merupakan ilmu yang harus mendapat perhatian khusus mengingat sejarah pertumbuhan ekonomi yang semakin kompleks seperti produktivitas barang-barang yang dihasilkan pabrik atau perusahaan, bagaimana penyalurannya dan penyimpanannya serta pengelolaan hasil produk secara menyeluruh memerlukan penanganan khusus dan serius \cite{chandra2013analisis}. Sebuah studi tinjauan pustaka menunjukkan bahwa gudang generasi mendatang dapat dirancang dan diimplementasikan sebagai pusat distribusi yang lebih terpusat sebagian menggantikan toko konvensional atau gudang manufaktur, pemasok dan pengecer dalam rantai pasokan dan sektor logistik \cite{alyahya2016application}. Pusat logistik adalah fasilitas yang dilengkapi dengan fungsi tertentu dan didirikan untuk menduduki ruang yang dipilih dengan cermat \cite{mindur2018diversity}. Penyedia pihak ketiga (3PL) adalah subjek penting lainnya, yang bisa meningkatkan kualitas produk secara langsung, dan itu bisa dampak nyata pada harga biaya produk \cite{govindan2015reverse}. Spesifikasinya logistik memiliki hubungan erat dengan persediaan barang \cite{yose2017model}. Pengelolaan logistik adalah mampu mendukung efektivitas dan efisiensi dalam setiap upaya pencapaian tujuan organisasi \cite{krismiyati2017manajemen}. Beberapa hal yang berhubungan dengan kegiatan logistik; seperti transportasi, pengelolaan, pengiriman barang dengan kapal, gudang, pengepakan, penamaan, pengawasan terhadap kualitas, manajemen dan ketentuan-ketentuan bea cukai \cite{rahmaningtyas2017mengelola}.

\subsection{Teknik Pengumpulan Data}
Teknik pengumpulan data merupakan langkah yang paling strategis dalam penelitian, karena tujuan utama dari penelitian adalah mengumpulkan data. Teknik pengumpulan data bisa dilakukan dengan beberapa cara seperti \cite{samekto2014peningkatan}:
\begin{enumerate}
    \item Pengamatan/Observasi : Observasi merupakan suatu proses yang kompleks, suatu proses yang tersusun dari berbagai proses biologis dan psikologis. Dua di antara yang terpenting adalah proses-proses pengamatan dan ingatan.
    \item Dokumentasi : Dokumen merupakan catatan peristiwa yang sudah berlalu. Dokumen bisa berbentuk tulisan, gambar, atau karya-karya monumental dari seorang. Dokumen yang berbentuk tulisan misalnya catatan harian, sejarah kehidupan (\textit{life histories}), ceritera, biografi, peraturan, kebijakan. Dokumen yang berbentuk gambar misalnya foto, gambar hidup, sketsa dan lain-lain. Dokumen yang berbentuk karya misalnya karya seni, yang dapat berupa gambar, patung, film dan lain-lain. Studi dokumen merupakan pelengkap dari penggunaan metode observasi dan wawancara dalam penelitian kualitatif.
    \item Triangulasi : Dalam teknik pengumpulan data, triangulasi diartikan sebagai teknik pengumpulan data yang bersifat menggabungkan dari berbagai teknik pengumpulan data dan sumber data yang telah ada.
\end{enumerate}

\subsection{\textit{Python}}
\textit{Python} adalah salah satu bahasa pemrograman yang menyediakan kaya perpustakaan modul dan paket untuk digunakan dalam ilmiah komputasi dan \textit{machine learning} \cite{sodhi2019introduction}. Penggunaan \textit{python} dalam komputasi ilmiah selalu ditandai oleh koeksistensi yang ditafsirkan dengan kode \textit{python} dan kode asli yang dikompilasi, ditulis dalam bahasa C \cite{serge2018pythran}. Python telah menjadi salah satu yang paling umum digunakan dan bahasa yang efektif dalam komputasi \cite{abel2016gillespy}. \textit{Pypi indeks} paket \textit{Python} \cite{qin2019qha} \cite{volk2019prms} \cite{ginsburg2019astroquery} dapat dinstall dengan pip, manajer paket standar untuk paket \textit{Python} \cite{carter2017scraps}.

\textit{Python} adalah bahasa pemrogram multiguna dan sebuah program level tinggi yang dapat ditafsirkan \cite{lopez2016teaching}. Perhitungan akurasi data lokasi barang dilakukan melalui simulasi komputasi berbasis bahasa pemrograman \textit{python} \cite{setiawan2018analisis} \cite{zein2018pendeteksian}. Kelebihan \textit{python} adalah berlisensi sumber terbuka (\textit{open-source}) sehingga dapat di-\textit{install} di berbagai sistem operasi secara gratis \cite{permana2018pengolahan} \cite{muttaqin2018rfid}.

\subsection{\textit{Prototype}}
\textit{Prototype} merupakan suatu teknik untuk mengumpulkan informasi tertentu mengenai kebutuhan-kebutuhan informasi pengguna secara cepat. \textit{Prototyping} merupakan metode pengembangan perangat lunak, yang berupa model fisik kerja sistem dan berfungsi sebagai versi awal dari sistem \cite{purnomo2017model}. \textit{Prototyping} adalah proses iteratif dalam pengembangan sistem dimana kebutuhan diubah ke dalam sistem yang bekerja yang secara terus menerus diperbaiki melalui kerjasama antara pengguna dan analis. Berfokus pada penyajian dari aspek-aspek perangkat lunak tersebut yang akan nampak bagi pelanggan atau pemakai. Prototipe tersebut akan dievaluasi oleh pelanggan/pemakai dan dipakai untuk menyaring kebutuhan pengembangan perangkat lunak \cite{susanto2016perbandingan}. Berikut gambar \ref{prototype} \textit{prototype}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=2.0]{figures/prototype.jpg}
    \caption{\textit{Prototype}}
    \label{prototype}
\end{figure}

\subsection{Algoritma RANSAC (\textit{Random Sample Consensus})}
RANSAC merupakan teknik resampling yang menghasilkan kandidat calon dengan menggunakan minimum jumlah pengamatan (data \textit{points}) yang diperlukan untuk memperkirakan model parameter secara iteratif untuk sekumpulan data. Algoritma ini diusulkan oleh Fischler dan Bolles pada tahun 1981 \cite{dewanti2015purwarupa}. Algoritma RANSAC mengurangi kebisingan dan memungkinkan untuk memperoleh estimasi data yang dapat diandalkan \cite{olofsson2018estimating}. Algoritma RANSAC dalam gambar algoritma koreksi adalah algoritma yang lebih klasik, yaitu ditandai dengan stabilitas tinggi, akurasi yang baik, dan kemampuan skrining yang baik untuk titik pencocokan kesalahan \cite{dongming2018research}. Algoritma RANSAC juga bekerja secara iteratif, yang mengarah ke masalah efisiensi rendah. Karena poin fitur awal dalam proses iteratif RANSAC adalah dipilih secara acak, model transformasi yang dihasilkan mungkin tidak stabil \cite{li2017remote}. Algoritma RANSAC merupakan metode klasik untuk menghilangkan tidak cocok, yang memiliki kelebihan akurasi tinggi, Keandalan tinggi, ketangguhan dan sebagainya. Sekarang banyak digunakan untuk memecahkan masalah penglihatan seperti geometri epipolar estimasi, estimasi gerakan, dan struktur dari gerakan \cite{alkowatly2015body} \cite{wang2016active}. 

Algoritma RANSAC digunakan untuk memperkirakan suatu model dari suatu set data, dimana model yang diperkirakan dipenuhi oleh sebagian besar poin yang cocok \cite{liu2017modelling}.  Namun, seringkali komputasi tidak layak untuk dicoba \cite{liu2016fast}. \textit{Hough-Ransac} bertujuan untuk menolak ketidakcocokan sebelum menghasilkan hipotesis \cite{gao2014hough}.

RANSAC adalah algoritma yang memperkirakan hubungan gambar dengan metode iteratif, banyak digunakan untuk menghilangkan \textit{keypoint} yang salah cocok \cite{wei2017improved}. Berikut contoh hasil dari penelitian terdahulu \cite{sajati2017pencocokan}, yang dimana penelitian terdahulu melalukan pengujian pencocokan gambar sidik jari dengan kamera handphone menggunakan metode RANSAC. Hasil dari pengenalan sidik jari menggunakan algoritma RANSAC menunjukkan hasil yang kurang baik. Nilai rata-rata akurasi pendeteksian sidik jari sebesar 63\%. Untuk menghitung nilai akurasi pendeteksian sidik jari menggunakan rumus algoritma RANSAC sebagai berikut:
\begin{equation}
k = \frac{log(1-p)}{log(1-w^n)}
\end{equation}

\section{Tinjauan Pustaka}
Perbandingan Penelitian Terdahulu :
\begin{enumerate}
    \item Rifa atunnisa, Eri Satria, Rinda Cahyana dengan judul Penelitian "Pengembangan Aplikasi Zakat Berbasis Android Menggunakan Metode \textit{Prototype} (2015)". Hasil dari penelitian tersebut adalah sebuah aplikasi zakat yang dikembangkan dengan menggunakan metode \textit{prototype} \cite{satria2015pengembangan}. Perbedaan dari penelitian tersebut adalah membahas tentang membuat prototype perhitungan akurasi data lokasi barang dengan menggunakan \textit{python} dan model \textit{prototyping} untuk perancangan dan pengujian sistem.
    
    \item H Sajati, D Nughraheny, NA Suwarso dengan judul penelitian "Gambar Sidik Jari dengan Kamera Handphone Menggunakan Metode Ransac dan Transformasi Affine Berbasis Android (2017)". Hasil dari penelitian tersebut adalah Hasil dari pengenalan sidik jari menunjukkan hasil yang kurang baik. Hal ini dapat dilihat dari hasil pengujian pencocokan sidik jari. Nilai rata-rata akurasi pendeteksian sidik jari sebesar 63\%. Perbedaan dari penelitian tersebut adalah membahas tentang mengontrol proses gudang dalam penerimaan barang sampai penempatan barang sehingga dibutuhkan akurasi keakuratan data barang.
    
    \item Chuanhong Zhou, Qi Fei dengan judul penelitian "\textit{Warehouse Management System Development Base on Open Source Web Framework} (2016)". Hasil dari penelitian tersebut adalah Mengembangkan WMS untuk usaha kecil, \textit{software} ini dibangun untuk mengelola penyimpanan, bekas gudang, investarisasi, pergeseran garasi dam fungsi dasar lainnya yang ada pada gudang. Perbedaan dari penelitian tersebut adalah melakukan perhitungan akurasi data lokasi barang sehingga membantu dalam pengelolaan barang yang dilakukan \textit{team member/staff} gudang.
    
    \item Quanhong Sun, Qi Xu dengan judul penelitian "\textit{Research on Collaborative Mechanism of Data Warehouse in Sharing Platform} (2014)". Hasil dari penelitian tersebut adalah Memanajemen dan berbagi semua jenis informasi dalam DDW dapat direalisasikan, sehingga nilai dari suatu informasi bisa dimaksimalkan. Perbedaan dari penelitian tersebut adalah mengidentifikasi akurasi data lokasi barang secara benar.
    
    \item Muzawi, Rometdo and Efendi, Yoyon and Agustin, Wirta dengan judul penelitian "Sistem Pengendalian Lampu Berbasis Web dan \textit{Mobile} (2018)". Hasil dari penelitian tersebut adalah Penelitian ini dilakukan dengan membangun sebuah \textit{prototype} dengan aplikasi berbasis web dan \textit{mobile} menggunakan bahasa pemrograman \textit{python} dan \textit{php} untuk mengendalikan lampu \cite{muzawi2018sistem}. Perbedaan dari penelitian tersebut adalah membangun \textit{prototype} untuk menentukan akurasi lokasi barang dengan menggunakan bahasa pemrograman \textit{python}.
\end{enumerate}