\chapter{PENDAHULUAN}

\section{Latar Belakang}
Pemerintah Republik Indonesia saat ini sedang fokus membangun infrastuktur logistik agar memperlancar distribusi logistik ke seluruh daerah-daerah di Indonesia. Definisi dari Logistik adalah orientasi perencanaan dan kerangka kerja yang berusaha menciptakan satu rencana untuk aliran produk dan informasi melalui bisnis \cite{christopher2016logistics}. Biaya logistik saat ini di Indonesia menyumbang sebagian besar dari total biaya produksi, oleh karena itu besar biaya yang dikeluarkan untuk logistik menjadi faktor yang harus diperhatikan dalam meningkatkan daya saing perusahaan \cite{mahendrawathi2015service}. Kinerja logistik juga sangat penting bagi pertumbuhan ekonomi dan daya saing suatu negara, sehingga kenierja logistik memiliki pengukuran global yang disebut \textit{Logistics Performance Index} (LPI). Nilai LPI ditentukan oleh hasil survei para profesional di bidang logistik yang ada di suatu negara \cite{wbank2017}. Hasil LPI pada tahun 2018 menunjuk Jerman sebagai negara dengan kinerja terbaik, dengan skor LPI 4,20, dan Afghanistan sebagai yang terendah, dengan skor 1,95 \cite{arvis2018connecting}. Sedangkan nilai Skor LPI Indonesia tahun 2018 naik 0,17 poin (5,7\%) menjadi 3,15 dari 2,98 (tahun 2016). Peningkatan skor tersebut terutama didukung oleh peningkatan dimensi \textit{International Shipments} (meningkat 0,33 poin atau 11,4\%), Infrastruktur (0,25 poin; 9,4\%), dan \textit{Timeliness} (0,21 poin; 6,1\%). Selanjutnya, dimensi lain yang berkontribusi positif adalah \textit{Tracking} \& \textit{Tracing} (0,11 poin; 3,4\%) dan \textit{Logistics Competence} (0,10 poin; 3,3\%). Sementara, dimensi \textit{Customs} mengalami penurunan 0,02 poin atau 0,7\% \cite{wbank2018}.

Pada perkembangan data di atas, pelaku sektor logistik memerlukan sebuah inovasi yang dapat meningkatkan daya saing dalam layanan jasa \cite{pane2018qualitative}. \textit{Warehouse Management System} juga banyak digunakan dalam industri untuk meningkatkan efisiensi logistik dalam hal peningkatan produktivitas dan pengurangan biaya tenaga kerja secara manual \cite{adiono2017fast}. Sebuah gudang harus dilihat sebagai penyangga dalam rantai pasok dan sebagai tempat sementara untuk menyimpan persediaan \cite{richards2017warehouse}. WMS adalah bagian penting dari rantai pasok dan bertujuan untuk mengendalikan pergerakan dan penyimpanan material di dalam gudang \cite{paul2018contemporary}.

Masalah dalam logistik selalu dihadapkan pada ketidak pastian dan risiko karena sifatnya yang tidak pasti \cite{gooran2018modeling}. Para pemain sektor logistik membutuhkan inovasi yang dapat meningkatkan daya saing dalam layanan, Di Indonesia, pengembangan sistem berbasis logistik secara efisien merupakan tantangan yang sering dihadapi oleh beberapa perusahaan \cite{daryanto2017logistics}. Dalam pergudangan pada perusahaan logistik, terdapat masalah yang dimana tidak memiliki gudang modern untuk mengelola semua proses yang terjadi didalam gudang, sehingga menyulitkan kinerja \textit{team member/staff} gudang untuk melakukan proses pekerjaannya. Pada gudang sering terjadi kesalahan atau kesulitan pada proses penempatan barang, dikarenakan data lokasi yang berbeda dengan sistem yang berjalan pada perusahaan logistik. Pada penelitian sebelumnya telah menganalisa permasalahan yang terjadi pada gudang logistik yaitu mencocokan data lokasi barang pada dloc dan les. Dari hasil observasi diperoleh data primer meliputi data barang dan lokasi barang yang berjalan saat ini pada sebuah perusahaan logistik. Data barang dan lokasi terdapat banyak kategori, maka dari itu pada penelitian sebelumnya, memanfaatkan \textit{Region of Interest} (ROI) untuk memperkecil ruang ringkup data yang diperlukan saja, untuk digunakan dalam pengolahan data menggunakan Algoritma RANSAC. Dari hasil evaluasi perhitungan kecocokan data pada penelitian sebelumnya terdapat aktual dloc dan les dari 100 data sample, yang terdiri dari \textit{True} LES (TL) = 87, \textit{True} DLOC (TD) = 87, \textit{False} LES (FL) = 13 dan \textit{False} DLOC (FD) = 13. Didapatkan hasil akhir akurasi data perhitungan dari 100 data \textit{sample} yaitu 87\%.

Berdasarkan hasil dari permasalahan diatas, pada penelitian ini membahas pemembuatan sebuah \textit{prototype} klasifikasi data lokasi barang menggunakan \textit{python}. Di Indonesia, \textit{platform} informasi logistik merupakan bagian yang sangat penting dalam sistem informasi logistik, logistik pusat informasi adalah manajemen dan kontrol operasi informasi logistik \textit{Platform} dapat secara efektif meningkatkan fleksibilitas perusahaan yang baik \cite{yang2017design}. Sehingga perlu dibangun jaringan gudang yang terhubung secara elektronik sehingga informasi tentang barang di gudang bisa terus menerus dipantau. Berdasarkan laporan tahun 2014 disebutkan ada 60 perusahaan \textit{Third-Party Logistics} (3PL) dan sekitar 4200 perusahaan pengangkutan dan ekspedisi yang beroperasi di Indonesia \cite{prambudia2016effect}. Logistik adalah proses yang terorganisasi dimana mengatur aliran barang dagangan dari sumber Pasok ke vendor, pengrosir atau distributor melalui fungsi proses internal, sampai barang dagangan terjual dan sampai ke tangan pelanggan \cite{manambing2014analisis}. Pada penelitian ini menggunakan \textit{python} dalam pembuatan \textit{prototype} dengan menggunakan \textit{python}. Data diambil secara acak untuk pengambilan sampel \cite{tong2015novel}. Pengujian kelayakan menggunakan metode \textit{prototyping}, untuk merancang sebuah \textit{prototype} dengan menggunakan Bahasa pemrograman \textit{python}, untuk mengolah hasil akurasi data dari lokasi barang yang berjalan saat ini pada perusahaan logistik. Penelitian ini ditujukan untuk membantu proses penempatan barang dengan data lokasi yang akurat pada perusahaan logistik.

\section{Identifikasi Masalah}
Berdasarkan latar belakang masalah yang ada, maka dapat diidentifikasi menjadi beberapa masalah sebagai berikut:
\begin{enumerate}
\item Bagaimana membuat \textit{prototype} untuk mengukur keakuratan data lokasi barang menggunakan \textit{python}?
\end{enumerate}

\section{Tujuan Dan Manfaat}
Berdasarkan latar belakang dan identifikasi masalah yang ada, maka akan memberikan tujuan dan manfaat sebagai berikut:
\begin{enumerate}
\item Membuat \textit{prototype} untuk membantu proses menentukan akurasi keakuratan data lokasi barang menggunakan \textit{python}. 
\end{enumerate}

\section{Ruang Lingkup}
Dari data – data yang didapatkan dari proses identifikasi masalah ini maka ruang lingkup dari penelitian ini adalah sebagai berikut:
\begin{enumerate}
\item Pada Penelitian ini hanya membahas pembuatan \textit{prototype} penghitungan akurasi data lokasi barang pada wms dan les dengan menggunakan \textit{python}. 
\item Dalam Penelitian ini menggunakan \textit{python} dalam membuat sebuah prototype keakuratan data lokasi barang. 
\end{enumerate}