\chapter{KESIMPULAN}

\section{Kesimpulan Masalah}
Setelah melakukan pembuatan \textit{prototyope} untuk menentukan akurasi data lokasi barang, maka dapat disimpulkan sebagai berikut:
\begin{enumerate}
\item Berdasarkan hasil \textit{prototype} yang telah dibuat. Telah berhasil menjawab masalah pada penelitian ini, yaitu bagaimana membuat \textit{prototype} dari hasil perhitungan algoritma RANSAC untuk mengukur keakuratan data lokasi barang menggunakan \textit{python}.
\item Hasil penelitian menggunakan \textit{python} untuk membuat sebuah \textit{prototype} untuk menentukan akurasi data lokasi barang dari 100 data \textit{sample} yang menggunakan algoritma RANSAC dalam pengolahan data tersebut. Diharapkan dengan penelitian ini dapat membantu untuk melihat akurasi data lokasi barang yang berjalan pada perusahaan logistik secara komputerisasi.
\end{enumerate}

\section{Kesimpulan Metode}
Metode Penelitian yang digunakan pada penelitian ini adalah metode \textit{prototyping} yang memfokuskan pada perancangan dan pengujian dari sebuah sistem. Tujuan dari metodologi penelitian adalah untuk menjelaskan tentang tahapan-tahapan yang dilakukan pada proses penelitian agar berjalan sesuai dengan tujuan yang telah ditentukan sehingga mencapai hasil yang baik. 

\section{Kesimpulan Pengujian Sistem}
Berdasarkan hasil pengujian sistem \textit{prototype} klasifikasi data lokasi barang yang menggunakan algoritma RANSAC dan ROI dengan \textit{python}.  Didapatkan kesimpulan bahwa sistem yang telah dibuat berjalan dengan baik dan bisa digunakan dalam penelitian ini. 
