\chapter{DISKUSI}

\section{Diskusi}
Setelah melakukan pembuatan \textit{prototype} dengan menggunakan bahasa pemrograman \textit{python}. Pasti akan membantu dalam menentukan akurasi data Dloc WMS dan \textit{Logistics Execution System} (LES) yang telah diuji dengan nilai persentase sebesar 87\% untuk tingkat keakuratan data lokasi barang dengan mengolah 100 \textit{sample} data lokasi barang yang dimiliki perusahaan. 

\section{Rekomendasi}
Rekomendasi yang ingin disampaikan untuk pengembangan python pada penelitian ini sebagai berikut:
\begin{enumerate}
\item Penelitian ini dapat dikembangkan dengan menggunakan model lain dalam pengembangan, atau menggunakan bahasa pemrograman lainnya dalam pembuatan \textit{prototype}. 
\end{enumerate}
