\chapter{METODOLOGI PENELITIAN}

\section{Metodologi Penelitian}
\section{Tahapan - Tahapan Diagram Metodologi Penelitian}
Pada Penelitian ini menerapkan Algoritma RANSAC pada proses perhitungan akurasi keakuratan data barang, dan bahasa pemrograman \textit{python} dalam membangun sistem di perusahaan logistik. Untuk menyelesaikan masalah tersebut perlu diterapkan nya sebuah model \textit{prototype}, yaitu sebagai berikut:

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.8]{figures/prototyping.png}
    \caption{Model \textit{Prototyping}}
    \label{prototyping}
\end{figure}

\subsection{Pengumpulan Kebutuhan}
\begin{raggedright}
Tujuan	:	Mengumpulkan kebutuhan sistem manajemen pergudangan

Masukan	:	Data primer

Metode	:	Pengumpulan data

Keluaran	:	Ruang lingkup
\end{raggedright}

Pada tahap ini penulis akan mengumpulkan kebutuhan informasi dan data sebanyak-banyaknya yang diperlukan dalam pembuatan \textit{prototyping}. Adapun keluaran dari tahap ini adalah:
\begin{enumerate}
\item Ruang Lingkup
\subitem Pada penelitian ini hanya membahas pembuatan \textit{prototype} yang mengolah hasil penghitungan algoritma RANSAC untuk menentukan akurasi data lokasi barang pada wms dan les dengan menggunakan \textit{python}.
\end{enumerate}

\subsection{Membangun \textit{Prototyping}}
\begin{raggedright}
Tujuan	:	Mengidentifikasi kebutuhan data ke dalam perancangan sistem

Masukan	:	Data primer

Metode	:	Studi Pustaka

Keluaran	:	Perancangan sistem
\end{raggedright}

Pada tahap ini akan mengidentifikasi kebutuhan data ke dalam perancangan sistem, untuk memberikan gambaran perancangan sistem kepada pengguna/\textit{user}.

\subsection{Evaluasi \textit{Prototyping}}
\begin{raggedright}
Tujuan	:	Mengevaluasi \textit{prototyping} dari perancangan sistem.

Masukan	:	Data primer

Metode	:	Observasi

Keluaran	:	Evaluasi Prototyping
\end{raggedright}

Pada tahap ini akan mengevaluasi protoyping yang sudah dibangun. Jika sudah sesuai maka akan dilanjutkan ke tahap selanjutnya, tetapi jika tidak maka \textit{prototyping} diperbaiki dengan mengulang ke tahap-tahap sebelumnya.

\subsection{Mengkodean Sistem}
\begin{raggedright}
Tujuan	:	Menterjemahkan hasil evaluasi \textit{prototyping} ke dalam bahasa pemrograman

Masukan	:	Data Sekunder

Metode	:	Studi Pusataka

Keluaran	:	Membangun sistem
\end{raggedright}

Pada tahap ini akan menterjemahkan hasil evaluasi prototyping ke dalam bahasa pemrograman untuk membangun sistem. Pengkodean dilakukan menggunakan bahasa pemrograman python dalam pengolahan penentuan akurasi data lokasi barang

\subsection{Menguji Sistem}
\begin{raggedright}
Tujuan	:	Menguji sistem untuk menemukan kekurangan dari membangun sistem 

Masukan	:	Data sekunder

Metode	:	Observasi

Keluaran	:	Pengujian sistem
\end{raggedright}

Pada tahap ini akan menguji sistem untuk menemukan kekurangan dari sistem yang telah dibangun dengan menggunakan \textit{python}, sehingga sistem tersebut bisa diperbaiki.

\subsection{Evaluasi Sistem}
\begin{raggedright}
Tujuan	:	Mengevaluasi sistem

Masukan	:	Data sekunder

Metode	:	Observasi

Keluaran	:	Hasil evaluasi pengguna
\end{raggedright}

Pada tahap ini akan didapatkan hasil evaluasi terhadap sistem yang telah dibangun, apakah sistem yang dibangun sudah sesuai dengan masalah pada penelitian ini. Jika belum maka sistem akan direvisi kembali ke tahap pengkodean dan pengujian sistem.

\subsection{Penggunaan Sistem}
\begin{raggedright}
Tujuan	:	Menggunakan sistem yang sudah siap untuk digunakan pengguna

Masukan	:	Data primer, data sekunder

Metode	:	Observasi

Keluaran	:	Hasil akhir pembuatan system
\end{raggedright}

Tahapan ini merupakan tahapan akhir dari pembuatan sistem dengan model \textit{prototyping}. Pada tahap ini sistem yang dibangun sudah siap untuk digunakan oleh pengguna.
