\begin{thebibliography}{1}

\bibitem{Awangga2017}
Rolly~Maulana Awangga, Nuraini~Siti Fathonah, and Trisna~Irmayadi Hasanudin.
\newblock {Colenak: GPS tracking model for post-stroke rehabilitation program
  using AES-CBC URL encryption and QR-Code}.
\newblock In {\em 2017 2nd International conferences on Information Technology,
  Information Systems and Electrical Engineering (ICITISEE)}, pages 255--260.
  IEEE, nov 2017.

\bibitem{awangga2018k}
Rolly~Maulana Awangga, Syafrial~Fachri Pane, Khaera Tunnisa, and Iping~Supriana
  Suwardi.
\newblock K means clustering and meanshift analysis for grouping the data of
  coal term in puslitbang tekmira.
\newblock {\em TELKOMNIKA (Telecommunication Computing Electronics and
  Control)}, 16(3), 2018.

\bibitem{pane2018qualitative}
Syafrial~Fachri Pane, Rolly~Maulana Awangga, and Bayu~Rahmad Azhari.
\newblock Qualitative evaluation of rfid implementationon warehouse management
  system.
\newblock {\em TELKOMNIKA (Telecommunication Computing Electronics and
  Control)}, 16(3), 2018.

\bibitem{yulita2017quantization}
Intan~Nurma Yulita, Sri Purwani, Rudi Rosadi, and Roly~Maulana Awangga.
\newblock A quantization of deep belief networks for long short-term memory in
  sleep stage detection.
\newblock In {\em Advanced Informatics, Concepts, Theory, and Applications
  (ICAICTA), 2017 International Conference on}, pages 1--5. IEEE, 2017.

\end{thebibliography}
