\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laporan}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Perbedaan Python 2 dan Python 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementasi dan penggunaan Python di perusahaan dunia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Instalasi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Instalasi python}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Buka software Anaconda3 yang telah di download terlebih dahulu}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces klik i agree untuk memberikan license agreement}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pilih salah satu untuk menginstall, pilih just me atau all users}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces pilih lokasi untuk menginstall software }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beri tanda centang pada dua kolom yang telah disediakan. }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Instalasi anaconda sedang dalam proses berjalan}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Klik next untuk melanjutkan proses instalasi}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Anaconda yang di dalamnya sudah terdapat python berhasil diinstal, dan siap digunakan}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Instalasi pip}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pertama-tama kalian harus mengunjungi website resmi PIP yaitu pip-installer.org}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Klik Installatation pada package}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces anda akan diarahkan untuk mendownload pip klik get-pip.py lalu klik kanan dan klik save link as dan simpan download-an PIP sesuai lokasi file yg anda inginkan}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Kemudian setelah selesai download PIP anda masuk ke dalam control panel dan klik system dan security lalu klik system }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces setelah masuk ke system anda klik Advanced system settings}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces lalu akan muncul sebuah tampilan dan klik Environment Variables }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces lalu akan muncul sebuah tampilan System Variables dan klik path lalu klik edit}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Setelah itu klik new lalu tambahkan lokasi Python seperti pada gambar}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Instalasi siap digunakan, lalu untuk mengecek apakah aplikasi sudah terinstal atau belum bisa menggunaknan perintah pip pada cmd}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Instalasi siap digunakan, lalu untuk mengecek apakah aplikasi sudah terinstal atau belum bisa menggunaknan perintah pip pada cmd}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Cara setting environment}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces untuk setting environment pertama kita buka control panel terlebih dahulu lalu klik system and security lalu masuk ke system}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Setelah masuk ke dalam system maka lanjut klik Advanced System settings}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Setelah masuk ke Advanced System settings akan muncul tampilan System properties lalu klik environment}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Setelah masuk ke Advanced System settings akan muncul tampilan system variables dan klik ok}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Mencoba enterpreter/cli melalui terminal atau cmd windows}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces gambar diatas merupakan kodingan enterpreter malalui cmd windows, pertama kalian harus tulis perintah Python terlebih dahulu untuk mengetahui versi dari python itu sendiri, kemudian tuliskan exit() untuk keluar karena conda environmentnya bekum aktif lalu ketik ulang perintah python di cmd dan aktifkan conda environmenya dengan perintah conda activate kemudian tuliskan perintah untuk mencetak hasil dengan perintah "print" }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.5}Menjalankan dan mengupdate anaconda dan spyder}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Untuk pertama-tama kalian harus menuliskan script conda install -c anaconda python pada cmd lalu enter}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Setelah selesai menjalankan script tersebut, kalian akan diberikan 2 perintah pilihan yaitu perintah y/n dan kalian harus menuliskan perintah y tunggu hingga semua proses done dan anaconda berhasil terupdate}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Setelah selesai mengupdate anaconda pada cmd tersebut, anda dapat melihat versi spyder anda berubah di dalam spyder. yang tadinya spyder versi 3.7.3 menjadi 3.7.4}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.6}Cara menjalankan Script Hello World di spyder}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces gambar diatas merupakan perintah atau koding untuk menampilkan hasil tulisan Hello World }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces gambar diatas merupakan semacam pemberitahuan berhasil dari perintah tulisan Hello World }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.7}Cara menjalankan Script otomatis login aplikasi akademik dengan library selenium dan inputan user}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Sebelum mendownload selenium pada cmd kalian harus mendownload geckodriver.exe terlebih dahulu. Setelah itu save aplikasi geckodriver tersebut dalam windows C }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces gambar diatas merupakan langkah utama untuk bisa menjalankan login otomatis pada aplikasi akademik library selenium kalian harus mendownload selenium terlebih dahulu dengan cara tulis script pip install selenium pada cmd kemudian enter}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces untuk menjalankan script login otomatis pada aplikasi akademik library selenium kalian dapat menggunakan spyder }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces gambar diatas merupakan semacam pemberitahuan jika script login otomatis aplikasi akademik library selenium berhasil dijalankan}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces gambar diatas merupakan hasil dari login otomatis yg berhasil ke dalam aplikasi SIAP }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.8}Cara menjalankan pemakaian variable explorer di spyder}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces gambar diatas merupakan langkah pertama untuk membuka variable explorer dalam spyder. klik bagian bawah kiri yang terdapat tulisan Variable explorer }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces gambar diatas merupakan script untuk membuat variable nama dan kelas}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces gambar diatas merupakan semacam pemberitahuan setelah kita menjalankan script pada variable explore apakah script yg dijalankan berhasil atau tidak }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces gambar diatas merupakan hasil dari koding variable explorer yang terdapat nama,type,size dan value }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Indentasi}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces gambar diatas merupakan script contoh python pengguna selenium yang melibatkan inputan user.Jadi di dalam script tersebut kita sudah mengatur username serta password kita yang ada di SIAP.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Penjelasan Indentasi}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Jenis-jenis error identasi yang didapat}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Cara membaca error}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces gambar diatas merupakan script contoh python pengguna selenium yang melibatkan inputan user dengan penulisan syntax pemrogaman salah karena terlalu menjorok ke dalam.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces gambar diatas merupakan pemberitahuan dari syntax pemrogaman yang salah sehingga untuk membaca error kita dapat melihat pada bagian ini.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}Cara menangani error}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces gambar diatas merupakan pemberitahuan dari syntax pemrogaman yang salah jadi untuk menanganinya kita melihat dari pemberitahuan ini.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces gambar diatas merupakan syntax yang sudah benar karena sudah di perbaiki yang bisa login otomatis ke dalam SIAP.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces gambar diatas merupakan pemberitahuan dari syntax pemrogaman yang benar.}}{15}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
