\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\title{tugas pemograman 2}
\author{Muhammad sharif Miftahuddin}
\date{October 2019}

\begin{document}

\maketitle

\section{Chapter 2}
\par
1.	Penjelasan variable dan penjelasannya:
Variable adalah tempat menyimpan data. Variabel memiliki beberapa jenis, diantaranya yaitu :
•	Variable global adlah variable yang bisa  diakses dengan semua fungsi.
•	Variable local adalah variable yang hanya bisa diakses dalam fungsi tempat ia berada
•	Variable build-in yaitu variable yang sudah ada dalam python.

Cara membuat variable pada python yaitu 
Contoh variable global:
A=sharif
Print(“halo”, A,”apa kabar?”)
Outputnya : halo, sharif, apa kabar ?

2.	Cara meminta inputan user yaitu:
A=input(“masukan nama kamu”)
Cara menampilkan hasil inputan ke layar, yaitu:
Print (“halo”,A,”apa kabar?”)

3.	Operator dasar aritmatika
Tambah		+
Kurang			-
Kali			*
Bagi			/
Cara mengubah tipe data 
Syntak merubah tipe data string menjadi integer, dan begitu sebaliknya:
int() untuk mengubah menjadi integer.
Kode yang digunakan untuk mengkonversikan String(str) ke integer(int)
p=’333’
integer = int(p) \#konversi string ke integer
print(integer) \#mencetak hasil
str() untuk mengubah menjadi string.
Kode yang digunakan untuk mengkonversikan integer(int) ke String(str)
p=333 \#variabel 
string = str(p) \#konversi integer ke string 
print(string) \#mencetak hasil 


4.	Perulangan
•	While Loop yaitu perulangan yang dalam bahasa pemprograman python akan dieksekusi selama kondisi bernilai benar(true).

Contoh penggunaannya:
Count = 0
While (count  <  9):
	Print ‘ The count is:’, count
	Count = count +1
Print (“Good bye !”)
•	For Loop yaitu perulangan pada python yang memiliki kemampuan untuk mengulangi item dari urutan apapun, seperti list atau string.
Contoh penerapannya :
Angka =[1,2,3,4,5]
For x in angka:
Print(x)

5.	Kondisi
Kondisi pada python ada 3 macam yaitu :
•	IF merupakan kondisi yang bernilai benar atau salah. Jika nilai statementnya bernilai benar maka statement akan dijalankan dan jika nilai statementnya bernilai salah maka statement tidak akan dijalankan. Contohnya yaitu :
X=1
IF x >0:
	Print(“Nilai  %x adalah besar dari 0”% x)
\#NIlai 1 adalah besar dari 0
Kondisi diatas merupakan bernilai true / benar, dimana nilai x(1) lebih besar dari 0. Coba ubah kondisinya seperti dibawah :
 X=1
IFx>2:
Print(“Nilai %X adalah besar  dari 0” %x)
Jika kita jalankan kode diatas maka python tidak akan menampilkan output apapun, karena sudah jelas bahwa kondisi diatas adalah bernilai false / salah.

•	IF- Else yaitu jika kondisi bernilai true maka statemen didalam if akan dieksekusi dan jika bernilai false maka statemen yang dieksekusi adalah statemen didalam else.
Contohnya:
X=1
IF x> 5:
Print(“Nilai %d adalah besar dari 5” % X)
Else:
Print(“Nilai %d adalah kecil dari %” % X)
\#Nilai 1 adalah kecil dari 5
Sebaliknya, mari kita ubah nilai x menjadi 10 :
X=10
IF X >5:
Print(“Nilai %d adalah besar dari 5” % X)
Else:
Print(“Nilai %d adalah kecil dari 5” % X)
•	IF ELIF ELSE yaitu Kondisi Elif Kondisi Elif ini lanjutan dari percabangan kondisi if dengan kondisi elif ini kita bisa membuat kode program yang akan menyeleksi beberapa kemungkinan yang bisa terjadi.

Contohnya:
x = 5
if x < 5:
	print("Nilai %d adalah kecil dari 5" % x )
elif x == 5 :
	print("Nilai %d adalah sama dengan 5" % x)
else :
	print("Nilai %d adalah besar dari 5" % x)

6.	Jenis error yang sering ditemui pada python
TypeError: unsupported operand type(s) for +: 'int' and 'str'
penanganan error ini bisa ditangani menggunakan casting operand kedua menjadi integer
TypeError: can only concatenate str (not "int") to str
penanganan error ini bisa ditangani menggunakan casting operand kedua menjadi string

7.	Penjelasan Try Except
Try except adalah bentuk penanganan error yang terdapat dalam python.
Contoh penggunaannya :
Setiap bilangan yang dibagi 0 akan terjadi error karena sudah ketentuan dari awal dan tidak bisa di eksekusi tetapi dengan menggunakan try except dapat di eksekusi walaupun akan terjadi error seperti contoh dibawah ini :
X=0
Try:
X=9/0
Except exception,e;
Print e

Print x=1
Maka akan muncul peringatan error integer division or modulo by zero 1

 \begin{lstlisting}
 soal no 1
 
print("############               ############               #######            ######       #####       ############         #####       ######     #####      #####")
print("############               ############          ###################     ######       #####      ##############        #####       ######     #####      #####")
print("     #######                     ######          ######      #######     ######       #####      ##############        #####       ######     #####      #####")
print("     #######                     ######          ######      #######     ##################      ####       ####       #####       ######     #################")
print("     #######                     ######          ##################      ##################      ####       ####       ##################     ##################")
print("     #######                     ######          ######      #######               ########      ####       ####       ##################                #######")
print("     #######                     ######          ######      #######               ########      ####       ####                #########                #######")
print("     #######                     ######          ###################               ########      ####       ####                #########                #######")
print("#################          ##################         ########                     ########      ###############                #########                #######")
print("#################          ##################                                      ########      ###############                #########                #######")
 
 \end{lstlisting}
 

\begin{lstlisting}
soal no 2
npm = input("masukan npm:")
key = int(npm)%100
for i in range(key):
    print("halo",npm,"piye kabare?")

\end{lstlisting}

\begin{lstlisting}
soal no 3

nt(input("Masukan NPM : "))
key=str(npm%1000)
print("Halo, "+str(npm)[4]+str(npm)[5]+str(npm)[6]+" apa kabar ?")

for i in range(int(str(npm)[4])+int(str(npm)[5])+int(str(npm)[6])-1):
    print("Halo, "+str(npm)[4]+str(npm)[5]+str(npm)[6]+" apa kabar ?")

\end{lstlisting}
\begin{lstlisting}
erorr
a="1"
b=1

try:
    a+b
except:
    print("Error, hanya bisa menggabungkan string dengan string")
\end{lstlisting}
\begin{lstlisting}
soal no 4
npm=int(input("Masukan NPM : "))
key=npm%1000
str_key=str(key)
print("Halo, "+str_key[0]+" apa kabar ?")
\end{lstlisting}
\begin{lstlisting}
soal no 5
i=0
npm=input("Masukan NPM : ")
while i<1:
    if len(npm) < 7:
        print("NPM Kurang dari 7 digit")
        npm=input("Masukan NPM : ")
    elif len(npm) > 7:
        print("NPM lebih dari 7 digit")
        npm=input("Masukan NPM : ")
    else:
        i=1
a=npm[0]
b=npm[1]
c=npm[2]
d=npm[3]
e=npm[4]
f=npm[5]
g=npm[6]

for x in a,b,c,d,e,f,g:
    print(x,end =""),
\end{lstlisting}
\begin{lstlisting}
soal no 6
i=0
npm=input("Masukan NPM : ")
while i<1:
    if len(npm) < 7:
        print("NPM Kurang dari 7 digit")
        npm=input("Masukan NPM : ")
    elif len(npm) > 7:
        print("NPM lebih dari 7 digit")
        npm=input("Masukan NPM : ")
    else:
        i=1
a=npm[0]
b=npm[1]
c=npm[2]
d=npm[3]
e=npm[4]
f=npm[5]
g=npm[6]
y=0

for x in a,b,c,d,e,f,g:
    y+=int(x)
print(y)
\end{lstlisting}
\begin{lstlisting}
soal no 7
i=0
npm=input("Masukan NPM : ")
while i<1:
    if len(npm) < 7:
        print("NPM Kurang dari 7 digit")
        npm=input("Masukan NPM : ")
    elif len(npm) > 7:
        print("NPM lebih dari 7 digit")
        npm=input("Masukan NPM : ")
    else:
        i=1
a=npm[0]
b=npm[1]
c=npm[2]
d=npm[3]
e=npm[4]
f=npm[5]
g=npm[6]
conv=1

for x in a,b,c,d,e,f,g:
    conv*=int(x)
print(conv)

\end{lstlisting}
\begin{lstlisting}
i=0
npm=input("Masukan NPM : ")
while i<1:
    if len(npm) < 7:
        print("NPM Kurang dari 7 digit")
        npm=input("Masukan NPM : ")
    elif len(npm) > 7:
        print("NPM lebih dari 7 digit")
        npm=input("Masukan NPM : ")
    else:
        i=1
a=npm[0]
b=npm[1]
c=npm[2]
d=npm[3]
e=npm[4]
f=npm[5]
g=npm[6]

for x in a,b,c,d,e,f,g:
    print(x)
\end{lstlisting}
\begin{lstlisting}
soal no 9
i=0
npm=input("Masukan NPM : ")
while i<1:
    if len(npm) < 7:
        print("NPM Kurang dari 7 digit")
        npm=input("Masukan NPM : ")
    elif len(npm) > 7:
        print("NPM lebih dari 7 digit")
        npm=input("Masukan NPM : ")
    else:
        i=1
a=npm[0]
b=npm[1]
c=npm[2]
d=npm[3]
e=npm[4]
f=npm[5]
g=npm[6]
conv=1

for x in a,b,c,d,e,f,g:
    
    if int(x)%2==0:
        if int(x)==0:
            x=""
        print(x,end ="")


\end{lstlisting}
\begin{lstlisting}
soal no 10
i=0
npm=input("Masukan NPM : ")
while i<1:
    if len(npm) < 7:
        print("NPM Kurang dari 7 digit")
        npm=input("Masukan NPM : ")
    elif len(npm) > 7:
        print("NPM lebih dari 7 digit")
        npm=input("Masukan NPM : ")
    else:
        i=1
a=npm[0]
b=npm[1]
c=npm[2]
d=npm[3]
e=npm[4]
f=npm[5]
g=npm[6]
conv=1

for x in a,b,c,d,e,f,g:
    
    if int(x)%2==1:
        print(x,end ="")



\end{lstlisting}
\begin{lstlisting}
soal no 11
i=0
npm=input("Masukan NPM : ")
while i<1:
    if len(npm) < 7:
        print("NPM Kurang dari 7 digit")
        npm=input("Masukan NPM : ")
    elif len(npm) > 7:
        print("NPM lebih dari 7 digit")
        npm=input("Masukan NPM : ")
    else:
        i=1
a=npm[0]
b=npm[1]
c=npm[2]
d=npm[3]
e=npm[4]
f=npm[5]
g=npm[6]
conv=1

for x in a,b,c,d,e,f,g:    
    if int(x) > 1:
        for i in range(2,int(x)):
            if (int(x) % i) == 0:
                break
        else:
            print(int(x),end =""),



\end{lstlisting}
\end{document}

