\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bab 1}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variabel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I/O}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operator Aritmatika, Mengubah Int ke Str dan Str ke Int}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Looping}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kondisi/If Else}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jenis Error yang sering ditemui}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Penggunaan Try Except}{6}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
