\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kode perintah untuk menuliskan sebuah variabel nama}}{1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sebuah pemberitahuan di dalam console yang meandakan bahwa kode tersebut tidak error}}{2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hasil dari kode perintah yang menghasilkan variabel nama}}{2}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kode perintah untuk meminta input dari user dan kode untuk menampilkan output ke layar}}{2}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Output dari kode perintah }}{2}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Untuk menuliskan aritmatika, tambah, kali, kurang, bagi dan mengubah Integer ke string dapat menggunakan kode seperti di atas}}{3}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Hasil aritmatika dan mengubah ineger ke string}}{3}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Koding untuk mengubah string ke integer}}{3}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Hasil nya yaitu karena string di tambah integer tidak bisa di eksekusi, sehingga bisa diakali dengan kode seperti diatas. Yang nanti outputnya antara string satu dan string dua itu disatukan buka di tambah.}}{3}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces untuk koding perulangan For bisa menggunakan kode seperti diatas}}{4}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Hasil For akan berhenti pada urutan ke-9 karena perulangan telah di setting seperti kode ditas}}{4}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Untuk koding while kita dapat lihat seperti gambar diatas}}{4}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces untuk hasil while akan berhenti ketika kita menjawab tidak}}{4}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Koding untuk kondisi IF}}{5}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Hasil untuk kondisi IF akan dieksekusi jika bernilai true. seperti gambar ditas}}{5}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Koding untuk kondisi if else}}{5}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Hasil koding dari kondisi if else yaitu jika kondisi bernilai true akan dieksekusi dan jika kondisi bernilai false akan tetap di eksekusi pada else}}{5}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Kode untuk if elif else}}{6}% 
\contentsline {figure}{\numberline {1.19}{\ignorespaces untuk outputan dari koding if elif else karena untuk masuk ke dalam sebuah bisokop harus berumur leih dari 17 tahun maka kodisi yang di outputkan adalah else}}{6}% 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Koding pada sintak yang salah}}{6}% 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Jika sitak salah akan diberikan sebuah Pemberitahuan Error}}{6}% 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Nah untuk menangani Error kiat bisa baca dari pemberitahuan yaitu karena untuk sintak hitung kurang maju ke depan}}{6}% 
\contentsline {figure}{\numberline {1.23}{\ignorespaces Setelah tahu errornya maka sintak tersebut akan bisa dieksekusi kembali}}{7}% 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Kodingan Variabel sebagai string dan variabel sebagai integer }}{13}% 
\contentsline {figure}{\numberline {1.25}{\ignorespaces Error}}{13}% 
