\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces install anaconda\relax }}{-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces licence agreement\relax }}{-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces installation type\relax }}{-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces lokasi penyimpanan file anaconda\relax }}{-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces menambahkan path environtment\relax }}{-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces proses instalasi\relax }}{-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces instalasi selesai\relax }}{-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces instalasi selesai 2\relax }}{-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces instalasi selesai 3\relax }}{-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces klik windows+R, ketik cmd\relax }}{-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces ketik pip\relax }}{-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces ketik pip install requests\relax }}{-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Selesai Install\relax }}{-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces membuka file exploler\relax }}{-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces membuka advance system\relax }}{-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces membuka environtment variables\relax }}{-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces mensetting\relax }}{-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces klik windows+R, ketik cmd\relax }}{-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces ketik python\relax }}{-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces ketik print('...')\relax }}{-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Selesai\relax }}{-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces buka anaconda navigator lalu klik launch spyder\relax }}{-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces ketik print("hello word")\relax }}{-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces ketik scriptnya lalu di RUN\relax }}{-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces tampilannya\relax }}{-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces ketik scriptnya lalu di RUN\relax }}{-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Indentasi\relax }}{-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Error Indentasi\relax }}{-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces Error\relax }}{-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Syntax Error\relax }}{-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces Syntax yang sudah diperbaiki\relax }}{-21}\protected@file@percent }
\@setckpt{section/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
