\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teori}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jenis variable dan cara penggunaan variable pada python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variable Global}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Menulis inputan dari output}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operator Arikmatika dan mengubah sting ke integer atau integer ke string}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sintak untuk perulangan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kondisi(if)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Jenis error yang sering ditemui dan cara mengatasinya}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Try Except}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Keterampilan Pemrograman}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soal 1}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal1.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soal 2}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal2.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soal 3}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal3.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soal 4}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal4.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soal 5}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal5.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Soal 6}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal6.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Soal 7}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal7.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Soal 8}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal8.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Soal 9}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal9.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Soal 10}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal10.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Soal 11}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal11.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Keterampilan penanganan error dan link vidio}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penanganan Error}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Link Vidio}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
