\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN}{viii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisis Sistem Berjalan}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Analisis Prosedur (\textit  {Flowmap})}{viii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Flowmap Sistem Yang Sedang Berjalan}\relax }}{ix}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowmapsistem}{{3.1}{ix}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Analisis Dokumen Yang Digunakan}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analisis Sistem Yang Akan Dibangun}{x}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dokumen Yang Digunakan\relax }}{xi}\protected@file@percent }
\newlabel{dokumen}{{3.1}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Rancangan Flowmap}\relax }}{xi}\protected@file@percent }
\newlabel{flowmapbaru}{{3.2}{xi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Analisis Kebutuhan Aplikasi }{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Analisis Kebutuhan Perangkat Lunak Dan Perangkat Keras }{xii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Deskripsi perangkat \textit  {server}\relax }}{xiii}\protected@file@percent }
\newlabel{perangkatserver}{{3.2}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Deskripsi perangkat \textit  {client}\relax }}{xiii}\protected@file@percent }
\newlabel{perangkatclient}{{3.3}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Deskripsi perangkat Lunak \textit  {Server}\relax }}{xiii}\protected@file@percent }
\newlabel{lunakserver}{{3.4}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Deskripsi Perangkat Lunak \textit  {Client}\relax }}{xiv}\protected@file@percent }
\newlabel{lunakclient}{{3.5}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Context Diagram}}{xiv}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Context Diagram}\relax }}{xiv}\protected@file@percent }
\newlabel{cd}{{3.3}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Data Flow Diagram}}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\textit  {DFD Level} 0}{xv}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {DFD0}\relax }}{xv}\protected@file@percent }
\newlabel{dfd0}{{3.4}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spesifikasi Proses \textit  {(Process Specification)}}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Spesifikasi Proses \textit  {(Process Specification)} DFD Level 0}{xvi}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {tabel spesifikasi DFD level 0}\relax }}{xvi}\protected@file@percent }
\newlabel{spesifikasidfd0}{{3.6}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kamus Alir Data\textit  {(Data Flow Dictionary)}}{xvi}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kamus Aliran Data\relax }}{xvi}\protected@file@percent }
\newlabel{Kamus Aliran Data}{{3.7}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Perancangan \textit  {Database}}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}\textit  {Conceptual Data Model}}{xvii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {CDM}\relax }}{xvii}\protected@file@percent }
\newlabel{cdm}{{3.5}{xvii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}\textit  {Physical Data Model}}{xvii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {PDM}\relax }}{xvii}\protected@file@percent }
\newlabel{pdm}{{3.6}{xvii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}\textit  {Kamus Data Tabel(Database)}}{xvii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {User}\relax }}{xviii}\protected@file@percent }
\newlabel{kamusdata}{{3.8}{xviii}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textit  {Captcha}\relax }}{xviii}\protected@file@percent }
\newlabel{kamusdata2}{{3.9}{xviii}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \textit  {City}\relax }}{xviii}\protected@file@percent }
\newlabel{kamusdata3}{{3.10}{xviii}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \textit  {Cinema}\relax }}{xviii}\protected@file@percent }
\newlabel{kamusdata4}{{3.11}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Struktur Menu}{xix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {struktur menu}\relax }}{xix}\protected@file@percent }
\newlabel{struktur}{{3.7}{xix}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {sub proses}\relax }}{xix}\protected@file@percent }
\newlabel{sub}{{3.8}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Perancangan Antar Muka}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}\textit  {Index}}{xix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Fungsi Index}\relax }}{xx}\protected@file@percent }
\newlabel{index}{{3.9}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Fungsi PHP Pada Index}\relax }}{xx}\protected@file@percent }
\newlabel{indexphp}{{3.10}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {HTML Pada Index}\relax }}{xxi}\protected@file@percent }
\newlabel{indexhtml}{{3.11}{xxi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}\textit  {Config}}{xxi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Fungsi PHP Pada Config}\relax }}{xxi}\protected@file@percent }
\newlabel{config}{{3.12}{xxi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}\textit  {Callback}}{xxi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Fungsi PHP Pada Callback}\relax }}{xxii}\protected@file@percent }
\newlabel{callback}{{3.13}{xxii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}\textit  {Login}}{xxii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Fungsi Pada Login}\relax }}{xxiii}\protected@file@percent }
\newlabel{login}{{3.14}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Fungsi \textit  {PHP} Pada \textit  {Login}}\relax }}{xxiii}\protected@file@percent }
\newlabel{loginphp}{{3.15}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Fungsi \textit  {HTML} Pada \textit  {Login}}\relax }}{xxiv}\protected@file@percent }
\newlabel{loginhtml}{{3.16}{xxiv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}\textit  {Dbconfig}}{xxiv}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Fungsi \textit  {PHP} Pada \textit  {Dbconfig}}\relax }}{xxiv}\protected@file@percent }
\newlabel{dbconfig}{{3.17}{xxiv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6}\textit  {Function}}{xxv}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Fungsi \textit  {PHP} Pada \textit  {Function}}\relax }}{xxv}\protected@file@percent }
\newlabel{fungsi}{{3.18}{xxv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.7}Pembuatan \textit  {Database}}{xxvi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Pembuatan \textit  {Database}}\relax }}{xxvi}\protected@file@percent }
\newlabel{pembuatandb}{{3.19}{xxvi}}
\@setckpt{section/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{11}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
