\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI DAN PENGUJIAN}{xxvii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{xxvii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Deskripsi Perangkat Keras\relax }}{xxvii}\protected@file@percent }
\newlabel{perangkatker}{{4.1}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan Hasil Implementasi}{xxvii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Deskripsi perangkat Lunak \textit  {Client}\relax }}{xxviii}\protected@file@percent }
\newlabel{lunak}{{4.2}{xxviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Halaman Login}\relax }}{xxviii}\protected@file@percent }
\newlabel{in}{{4.1}{xxviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Masuk Akun Google}\relax }}{xxviii}\protected@file@percent }
\newlabel{gugel}{{4.2}{xxviii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian}{xxviii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Black Box}}{xxviii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Blackbox\relax }}{xxix}\protected@file@percent }
\newlabel{blackbox}{{4.3}{xxix}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Masuk Akun Google}\relax }}{xxix}\protected@file@percent }
\newlabel{black}{{4.4}{xxix}}
\@setckpt{section/chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
}
