\relax 
\citation{masuara2015rancang}
\citation{trimarsiah2017analisis}
\citation{astutik2019analisis}
\citation{rubiati2018aplikasi}
\citation{santi2015implementasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teori Umum}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {e-ticket}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Website}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Analisis}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {PHP}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {MySQL}}{v}\protected@file@percent }
\citation{solikin2018implementasi}
\citation{sauter2015making}
\citation{rosdania2016sistem}
\citation{lestari2016klasifikasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textit  {Flowchart}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textit  {Data Flow Diagram}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textit  {API}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Google}{vi}\protected@file@percent }
\@setckpt{section/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
