\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN }{xxx}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan }{xxx}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran }{xxx}\protected@file@percent }
\@setckpt{section/chapter5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
}
