\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variabel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input dan output}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operasi aritmatika dan casting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Operasi aritmatika}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Casting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}condision (kondisi)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}if}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}if else}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}elif}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}nested if}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}loop (perulangan)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}for}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}while}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Error}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Try Except}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latihan soal}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soal 1}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM1.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Soal 2}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM2.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Soal 3}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM3.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Soal 4}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM4.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Soal 5}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM5.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Soal 6}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM6.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Soal 7}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM7.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Soal 8}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM8.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Soal 9}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM9.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Soal 10}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM10.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Soal 11}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM11.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Soal 2err}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err.py}{12}\protected@file@percent }
