\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pemograman Dasar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ketrampilan Pemrograman}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A2.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A3.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A4.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A5.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A6.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A7.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A8.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A9.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A10.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/A11.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ketrampilan Penanganan Error}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task/2rr.py}{10}\protected@file@percent }
