\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Fungsi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}pemahaman teori}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Ketrampilan Pemrograman}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm2.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm3.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm4.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm5.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm6.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm7.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm8.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm9.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/npm10.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/lib3.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/kelas3lib.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{8}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
