\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Komunikasi Perangkat Keras}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pemahaman Teori}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ketrampilan Pemrograman}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ketrampilan Penanganan Error}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presentasi Tugas}{30}}
\@setckpt{section/chapter5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
