\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perbedaan Python 2 dan 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Syntax untuk mencetak teks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Syntax Input}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hasil Pembagian}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python di Perusahaan Dunia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Google}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spotify}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Instagram}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Industrial Light and Magic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Netflix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalasi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anaconda versi 3}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klik Next}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klik Agree}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klik I Agree}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choose Install Location}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advanced Installation Options}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Installing}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Installation Complate}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anaconda3 2019.07}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thanks for installing Anaconda 3}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install PIP}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PIP}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cara Setting Environment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrepreter/CLI}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CLI}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Menjalankan dan mengupdate anaconda dan spyder}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Update 1}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Update 2}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update 3}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Menjalankan Script Hello World di Spyder}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spyder}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hellow World}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cara menjalankan Script otomatis login aplikasi akademik dengan library selenium dan inputan user}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cara pemakaian variable explorer di spyder}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variable}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Penjelasan Identasi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}jenis jenis error identasi yang didapat}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error1}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error2}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}cara membaca error}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Membaca error}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hasil Run}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}cara menangani errornya}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sudah Di Edit}}{16}\protected@file@percent }
