\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variabel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input dan output}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operasi aritmatika dan casting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Operasi aritmatika}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Casting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}condision (kondisi)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp2.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp3.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp4.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp5.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp6.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp7.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp8.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp9.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp10.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/temp11.py}{9}\protected@file@percent }
