\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PYTHON}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teori}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah python}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Perbedaan python 2 dan 3}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalasi}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}instalasi python 3}{ii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Install anaconda}\relax }}{ii}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1.1}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Klik next pada installer anaconda}\relax }}{iii}\protected@file@percent }
\newlabel{Figure2}{{1.2}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Klik i agree pada installer anaconda}\relax }}{iii}\protected@file@percent }
\newlabel{Figure3}{{1.3}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Pilih just me(recommended)}\relax }}{iv}\protected@file@percent }
\newlabel{Figure4}{{1.4}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Pilih lokasi penyimpanan}\relax }}{iv}\protected@file@percent }
\newlabel{Figure5}{{1.5}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Add Anaconda to my path environment variable}\relax }}{v}\protected@file@percent }
\newlabel{Figure6}{{1.6}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Instalasi selesai}\relax }}{v}\protected@file@percent }
\newlabel{Figure7}{{1.7}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Selesai klik next}\relax }}{v}\protected@file@percent }
\newlabel{Figure8}{{1.8}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Proses akhir}\relax }}{vi}\protected@file@percent }
\newlabel{Figure9}{{1.9}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}instalasi pip}{vi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {install pip}\relax }}{vi}\protected@file@percent }
\newlabel{Figur88e1}{{1.10}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cara setting environment}{vi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {masukan huruf y}\relax }}{vii}\protected@file@percent }
\newlabel{Figure1}{{1.11}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Setting environment}\relax }}{vii}\protected@file@percent }
\newlabel{Figure1}{{1.12}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Setting environment}\relax }}{vii}\protected@file@percent }
\newlabel{Figure312}{{1.13}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Setting environment}\relax }}{viii}\protected@file@percent }
\newlabel{Figure44412}{{1.14}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Setting environment}\relax }}{viii}\protected@file@percent }
\newlabel{Figure23512}{{1.15}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mencoba enterpreter/cli melalui terminal atau cmd windows}{viii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Setting environment}\relax }}{ix}\protected@file@percent }
\newlabel{Figure12}{{1.16}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {entrepreter/cli}\relax }}{ix}\protected@file@percent }
\newlabel{Figure1}{{1.17}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Menjalankan dan mengupdate anaconda dan spyder}{x}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {update anaconda dan spyder}\relax }}{x}\protected@file@percent }
\newlabel{Figure3331}{{1.18}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cara menjalankan Script Hello word di spyder}{x}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit  {Hello word}\relax }}{x}\protected@file@percent }
\newlabel{Figure1}{{1.19}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Cara menjalankan Scirpt otomatis login aplikasi akademik dengan library selenium dan inputan user }{xi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textit  {Script}\relax }}{xi}\protected@file@percent }
\newlabel{Figure1}{{1.20}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Cara pemakaian variable explorer di spyder}{xi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textit  {Variable}\relax }}{xi}\protected@file@percent }
\newlabel{Figure1}{{1.21}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identasi}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Penjelasan identasi}{xi}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
