\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Run Setup Anaconda}}{4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Setup Loading}}{4}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Welcome to Anaconda Setup}}{4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {License Agreement}}}{5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit {Just Me(recomended)}}}{5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {Pilih lokasi}}}{6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit {Centang Anaconda to my PATH}}}{6}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit {Installation Complete}}}{7}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit {Installation Complete}}}{7}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit {Anaconda+JetBrains}}}{7}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit {Thanks for install Anaconda}}}{8}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit {Install pip}}}{8}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit {Install pip Selesai}}}{9}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit {Melihat Versi pip}}}{9}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit {Properties}}}{10}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit {Advanced system settings}}}{11}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit {Environment Variables}}}{11}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit {Path}}}{12}% 
\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit {Edit Environment Variable}}}{12}% 
\contentsline {figure}{\numberline {1.20}{\ignorespaces \textit {CLI in Command Prompt}}}{13}% 
\contentsline {figure}{\numberline {1.21}{\ignorespaces \textit {Update python}}}{13}% 
\contentsline {figure}{\numberline {1.22}{\ignorespaces \textit {Update python yes}}}{14}% 
\contentsline {figure}{\numberline {1.23}{\ignorespaces \textit {Update python selesai}}}{14}% 
\contentsline {figure}{\numberline {1.24}{\ignorespaces \textit {Update spyder}}}{14}% 
\contentsline {figure}{\numberline {1.25}{\ignorespaces \textit {Update spyder selesai}}}{15}% 
\contentsline {figure}{\numberline {1.26}{\ignorespaces \textit {CLI in Command Prompt}}}{15}% 
\contentsline {figure}{\numberline {1.27}{\ignorespaces \textit {Print Hello World}}}{16}% 
\contentsline {figure}{\numberline {1.28}{\ignorespaces \textit {Hello World}}}{16}% 
\contentsline {figure}{\numberline {1.29}{\ignorespaces \textit {Automatic Login SIAP}}}{17}% 
\contentsline {figure}{\numberline {1.30}{\ignorespaces \textit {Hasil Running}}}{18}% 
\contentsline {figure}{\numberline {1.31}{\ignorespaces \textit {Automatic Input dan Login}}}{18}% 
\contentsline {figure}{\numberline {1.32}{\ignorespaces \textit {Automatic Input dan Login Selesai}}}{19}% 
\contentsline {figure}{\numberline {1.33}{\ignorespaces \textit {Variable Explorer}}}{19}% 
\contentsline {figure}{\numberline {1.34}{\ignorespaces \textit {Indentasi}}}{20}% 
\contentsline {figure}{\numberline {1.35}{\ignorespaces \textit {Error Indentasi}}}{21}% 
\contentsline {figure}{\numberline {1.36}{\ignorespaces \textit {Error}}}{21}% 
\contentsline {figure}{\numberline {1.37}{\ignorespaces \textit {Syntax Error}}}{22}% 
\contentsline {figure}{\numberline {1.38}{\ignorespaces \textit {Syntax yang Telah Diperbaiki}}}{22}% 
