\contentsline {chapter}{\numberline {1}Mengenal Python dan Anaconda}{1}% 
\contentsline {section}{\numberline {1.1}Teori}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Sejarah Python}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Perbedaan Python 2 dan 3}{1}% 
\contentsline {subsection}{\numberline {1.1.3}Implementasi dan Penggunaan Python di Perusahaan Dunia}{2}% 
\contentsline {section}{\numberline {1.2}Instalasi}{3}% 
\contentsline {subsection}{\numberline {1.2.1}Instalasi Anaconda 3}{3}% 
\contentsline {subsection}{\numberline {1.2.2}Instalasi Pip}{8}% 
\contentsline {subsection}{\numberline {1.2.3}Setting Environment}{9}% 
\contentsline {subsection}{\numberline {1.2.4}Command Line Interface/Interpreter}{12}% 
\contentsline {subsection}{\numberline {1.2.5}Update Anaconda dan Spyder}{13}% 
\contentsline {subsubsection}{Anaconda}{13}% 
\contentsline {subsubsection}{Spyder}{14}% 
\contentsline {subsection}{\numberline {1.2.6}Run Script Hello World di Spyder}{15}% 
\contentsline {subsection}{\numberline {1.2.7}Automatic Login SIAP}{16}% 
\contentsline {subsection}{\numberline {1.2.8}Pemakaian Variable Explorer}{19}% 
\contentsline {section}{\numberline {1.3}Indentasi}{19}% 
\contentsline {subsection}{\numberline {1.3.1}Penjelasan Indentasi}{19}% 
\contentsline {subsection}{\numberline {1.3.2}Jenis-Jenis Error Indentasi}{20}% 
\contentsline {subsection}{\numberline {1.3.3}Cara Membaca Error}{21}% 
\contentsline {subsection}{\numberline {1.3.4}Cara Menangani Error}{21}% 
