\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instalasi dan Konfigurasi \textbf  {\textit  {Python}}}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalasi \textbf  {\textit  {Python}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar halaman download}}{12}\protected@file@percent }
\newlabel{anacondadownload}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar install anaconda}}{13}\protected@file@percent }
\newlabel{anacondabash}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar eksekusi anaconda}}{13}\protected@file@percent }
\newlabel{anacondaenter}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar anaconda license agreement}}{14}\protected@file@percent }
\newlabel{entertrus}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar perintah yes or no}}{14}\protected@file@percent }
\newlabel{enterkekgini}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar path anaconda}}{15}\protected@file@percent }
\newlabel{enterpath}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gambar perintah install spyder3}}{15}\protected@file@percent }
\newlabel{installspyder3}{{3.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfigurasi \textbf  {\textit  {Python}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gambar setpath}}{16}\protected@file@percent }
\newlabel{setpath}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instalasi \textbf  {\textit  {pip}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gambar instal pip}}{17}\protected@file@percent }
\newlabel{installpip}{{3.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Update anaconda dan spyder}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gambar update anaconda}}{17}\protected@file@percent }
\newlabel{updateconda}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gambar update anaconda}}{18}\protected@file@percent }
\newlabel{pressy}{{3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gambar update spyder}}{19}\protected@file@percent }
\newlabel{updatespyder}{{3.12}{19}}
\@setckpt{section/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
