\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Menjalankan \textbf  {\textit  {Python}}}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menjalankan script python dengan perintah CLI}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar running script dengan CLI}}{20}\protected@file@percent }
\newlabel{cli}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hello World!}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gambar running script dengan spyder}}{21}\protected@file@percent }
\newlabel{helloworld}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auto Login SIAP}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gambar halaman github}}{22}\protected@file@percent }
\newlabel{webgithub}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gambar open dengan spyder}}{22}\protected@file@percent }
\newlabel{openwithspyder}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Menggunakan Variable Explorer}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gambar running script dengan spyder}}{23}\protected@file@percent }
\newlabel{variabel}{{4.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel variabel explorer}}{23}\protected@file@percent }
\newlabel{vexplorer}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identasi}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gambar contoh indentasi}}{24}\protected@file@percent }
\newlabel{indentasi}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gambar contoh error indentasi}}{24}\protected@file@percent }
\newlabel{errorindentasi}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gambar penanganan indentasi 1}}{25}\protected@file@percent }
\newlabel{benerin1}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gambar penanganan indentasi 2}}{26}\protected@file@percent }
\newlabel{benerin2}{{4.9}{26}}
\@setckpt{section/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
