\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementasi dan Perusahaan Pengguna \textbf  {\textit  {Python}}}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementasi \textbf  {\textit  {Python}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perusahaan Pengguna \textbf  {\textit  {Python}}}{11}\protected@file@percent }
\@setckpt{section/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
