\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Python}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sejarah \textit  {Python}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perbedaan \textit  {Python 2.x} dan \textit  {Python 3.x}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gambar hasil print}}{2}\protected@file@percent }
\newlabel{print}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gambar perintah print}}{2}\protected@file@percent }
\newlabel{printnano}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gambar hasil pembagian}}{3}\protected@file@percent }
\newlabel{div}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gambar perintah pembagian}}{4}\protected@file@percent }
\newlabel{divnano}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gambar hasil error}}{5}\protected@file@percent }
\newlabel{error}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gambar perintah error}}{5}\protected@file@percent }
\newlabel{errornano}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gambar hasil looping}}{6}\protected@file@percent }
\newlabel{loop}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gambar perintah looping}}{7}\protected@file@percent }
\newlabel{loopnano}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gambar hasil unicode (bytes)}}{8}\protected@file@percent }
\newlabel{unibytes}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gambar perintah unicode (bytes)}}{8}\protected@file@percent }
\newlabel{unibytesnano}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gambar hasil unicode}}{9}\protected@file@percent }
\newlabel{unicodeuni}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gambar perintah unicode}}{10}\protected@file@percent }
\newlabel{unicodeuninano}{{1.12}{10}}
\@setckpt{section/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
