\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tahap Instalasi 1}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tahapan Instalasi 2}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tahapan Instalasi 3}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tahapan Instalasi 4}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tahapan Instalasi 5}}{4}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tahapan Instalasi 6}}{4}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tahapan Instalasi 7}}{4}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tahapan Instalasi 8}}{5}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tahapan Instalasi 9}}{5}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ketik printah : conda install -c anaconda pip}}{5}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Tunggu hingga selesai}}{6}
\contentsline {figure}{\numberline {1.12}{\ignorespaces pilih advanced system setting}}{6}
\contentsline {figure}{\numberline {1.13}{\ignorespaces pilih envirotmet variabel}}{7}
\contentsline {figure}{\numberline {1.14}{\ignorespaces setting environment}}{7}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Tahapan Cek python}}{8}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Tahapan pengudatetan}}{8}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Tahapan update spyder}}{8}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Syntak hello world}}{9}
\contentsline {figure}{\numberline {1.19}{\ignorespaces menampilkan hello world}}{9}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Install selenium}}{9}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Tahap instalasi selenium}}{10}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Syntak pada spyder untuk otomatis login}}{10}
\contentsline {figure}{\numberline {1.23}{\ignorespaces hasil}}{10}
\contentsline {figure}{\numberline {1.24}{\ignorespaces cek variabel explorer}}{11}
\contentsline {figure}{\numberline {1.25}{\ignorespaces syntak eror identasi}}{11}
\contentsline {figure}{\numberline {1.26}{\ignorespaces cek variabel explorer}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Form nilai bagian 1.}}{14}
\contentsline {figure}{\numberline {A.2}{\ignorespaces form nilai bagian 2.}}{15}
\addvspace {10\p@ }
