\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TEORI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sejarah Python dan Perbedaan python 2 dan 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Perbedaan python 2 dan 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INSTALASI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalasi Pyhton 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klik Instal Now}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instal Pyhton 3.8.0}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tunggu hingga proses selesai}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instal Pyhton 3.8.0}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Selesai klik close}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instal Pyhton 3.8.0}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalasi pip}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pastikan file pip yang telah anda download diletakkan di desktop}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ketik kode cd desktop pada CMD}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Setelah itu ketik python get-pip.py}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instal pip 3.8.0}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting environment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}entrepreter/cli melalui terminal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ketik kode python pada terminal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}kelas = input(“kelas anda : “)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces entrepreter melalui terminal}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Menjalankan dan mengupdate annaconda dan spyder}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Buka CMD dan ketik install -c annaconda python}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Update annaconda}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}tekan y untuk melanjutkan update}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Update annaconda}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Buka Spyder untuk mengecek versi}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Update annaconda}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Menjalankan Script hello word di spyder}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ketik print ("Hello World")}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Script hello word}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Run file akan mencetak Hello World pada console}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Script hello word}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Otomatis Login di siap.poltekpos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pemakaian Variabel Explorer}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Script hello word}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identasi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jenis-Jenis Error Indentasi}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indentasi}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error Indentasi}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cara Menangatasi Error}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error yang sudah ditangani}}{11}\protected@file@percent }
