\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pemograman Dasar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ketrampilan Pemrograman}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N1.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N2.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N3.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N4.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N5.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N6.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N7.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N8.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N9.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N10.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/N11.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ketrampilan Penanganan Error}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2rr.py}{7}\protected@file@percent }
