\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bab 2}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalasi python 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalasi python 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cara Setting Enviroment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entrepreter/cli melakui terminal atau cmd windows}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}menjalankan dan mengupdate anaconda dan spyder}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}cara menjalankan script hello world di spyder}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cara menjalankan script login otomatis menggunakan selenium}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}cara memakai variable explorer di spyder}{10}\protected@file@percent }
\@setckpt{section/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
