\documentclass[a4paper, 12pt]{article}

\usepackage{babel}
\usepackage{enumitem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{geometry}
	\geometry{left = 4cm, top = 4cm, right = 3cm, bottom = 3cm}
\usepackage{float}
\usepackage{setspace}
	\setstretch{1.5}
\usepackage{listings}


\begin{document}
\title{\huge\textbf{Tugas Praktikum Pemrograman II (Chapter 3)}}
\date{}

\maketitle


\begin{figure}[!ht]
\begin{center}
\includegraphics[width = 6cm, height = 6cm]{poltekpos.jpg}
\end{center}
\end{figure}

\begin{center}
\vspace{1cm}
Disusun oleh :\\
Annisa Khairani Febrianti\\
D4 TI 2C\\
1.18.4.071\\
\vspace{1cm}
\textbf{PROGRAM DIPLOMA IV POLITEKNIK POS INDONESIA} \linebreak
\textbf{POLITEKNIK POS INDONESIA} \linebreak
\textbf{BANDUNG}\linebreak
\textbf{2019}

\end{center}


\thispagestyle{empty}

\include{section/chapter3}
\section{Fungsi}
	\subsection{pemahaman teori}
		\begin{enumerate}
			\item fungsi\\
			Fungsi adalah blok kode yang akan dieksekusi ketika dipanggil dalam sebuah program.\\
			
			\item Parameter\\
			Parameter adalah inputan sebuah fungsi yang bertujuan untuk menyimpan suatu nilai.
			
			\item Return\\
			Return berfungsi untuk mengembalikan suatu nilai yang telah di proses dalam suatu fungsi dan mengakhiri sebuah fungsi.
			\begin{lstlisting}[language=Python]
			def fungsi(x,y):
					z=x+y
					return z
			\end{lstlisting}
			
			\item Item Paket\\
			Item Paket adalah sebuah direktori dengan suatu file python dan file dengan nama \_init\_.py. jadi sebuah direktori yang didalamnya ada sebuah python dengan nama \_init\_.py,dan dianggap sebagai paket oleh python tersebut, untuk memanggil sebuah paket atau library adalah dengan cara menekan \textit{import} nama paket atau library tersebut lalu paket atau library tersebut dapat digunakan.
			\begin{lstlisting}[language=Python]
			from kampus import mahasiswa
			\end{lstlisting}
			
			\item Class\\
			Class adalah sebuah blueprint dari suatu objek yang akan di bangun.
			\begin{lstlisting}[language=Python]
class World:
    def __init__(self,World):
        self.World = World
    def heloWorld(self):
        print("Helo",World)
			\end{lstlisting}
			
			\item Objek memiliki suatu variabel dan kode yang saling terhubung. objek di buat dengan adanaya suatu class.
			\begin{lstlisting}[language=Python]
#import kelas terlebih dahulu
import kelas3lib
#membuat object
cobakelas=kelas3lib.Kelas3ngitung(npm) 
hasilkelas=cobakelas.npm1()
			\end{lstlisting}
			
			\item Attribut\\
			Attribut adalah sebuah tempat tampungan dari sebuah data atau perintah yang berhubungan dengan attribut tersebut.
			\begin{lstlisting}[language=Python]
Class Kelas3ngitung:
	#pendefinisian attribute
    def __init__(self,World):
        self.World = World
			\end{lstlisting}
			
			\item Method\\
			Method adalah sebuah fungsi yang ada didalam suatu class.
			\begin{lstlisting}[language=Python]
class world:
    def __init__(self,world):
        self.world = world
    #Pembuatan method pada class
    def world(self):
       	print("hello",world,",apa kabar ?")
			\end{lstlisting}
			
			\newpage \item Contoh membuat sebuah library, contoh disini kita membuat pada folder library:
			\begin{lstlisting}{language=Python}
def hello():
    print("Hello world")
			\end{lstlisting}

			\item Contoh jika kita ingin memanggil sebuah fungsi dari suatu library pada main program kita harus terlebih dahulu melakukan import:
			\begin{lstlisting}{language=Python}
#import library yang telah dibuat
import library
#pemanggilan fungsi pada library
library.hello()
			\end{lstlisting}
			
			\item Pemakaian package from kalkulator import penambahan
			\begin{lstlisting}{language=Python}
from kalkulator import penambahan
			\end{lstlisting}
kode diatas merupakan perintah program yang memanggil sebuah package terlebih dahulu baru menambahkan source code penambahan, kode diatas dapat dibaca seperti ini "import penambahan dari folder kalkulator"

			\item Pemanggilan library dalam sebuah folder\\
			untuk mengakses sebuah library dalam sebuah folder kita perlu menuliskan foldernya terlebih dahulu, setelah itu kita mengimport nama librarynya, contoh:
			\begin{lstlisting}{language=Python}
from mahasiswa import kampus
			\end{lstlisting}
artinya dalam package mahasiswa akan memakai atau menggunakan suatu library kampus

			\item Pemanggilan class dalam sebuah folder\\
			untuk mengakses sebuah class dalam sebuah folder kita perlu menuliskan foldernya terlebih dahulu lalu kita  mengimport nama class nya, contoh :
			\begin{lstlisting}{language=Python}
from mahasiswa import kampus
			\end{lstlisting}
artinya dalam package mahasiswa akan memakai atau menggunakan suatu class kampus
			
			\end{enumerate}

    \newpage			
	\subsection{Ketrampilan Pemrograman}
			\begin{enumerate}
				\item \lstinputlisting[language=Python]{src/npm1.py}
				\newpage \item \lstinputlisting[language=Python]{src/npm2.py}
				\item \lstinputlisting[language=Python]{src/npm3.py}
				\item \lstinputlisting[language=Python]{src/npm4.py}
				\item \lstinputlisting[language=Python]{src/npm5.py}
				\item \lstinputlisting[language=Python]{src/npm6.py}
				\item \lstinputlisting[language=Python]{src/npm7.py}
				\item \lstinputlisting[language=Python]{src/npm8.py}
				\item \lstinputlisting[language=Python]{src/npm9.py}
				\item \lstinputlisting[language=Python]{src/npm10.py}
				\item \lstinputlisting[language=Python]{src/lib3.py}
				\item \lstinputlisting[language=Python]{src/kelas3lib.py}
				\item \lstinputlisting[language=Python]{src/main.py}
	
\end{enumerate}

\end{document}

