\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pengelolaan File CSV}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sejarah dan Contoh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aplikasi Pembuat File CSV}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cara Membaca dan Menulis File CSV di Excel atau Spreadsheet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Library Pada CSV}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/reader.py}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dictreader.py}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/write.py}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dictwrite.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Library Pada Pandas}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/read\textunderscore csv.py}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/to\textunderscore csv.py}{2}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
