\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Flowmap Sistem Yang Sedang Berjalan}\relax }}{III-9}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Rancangan Flowmap}\relax }}{III-11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Context Diagram}\relax }}{III-14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {DFD0}\relax }}{III-15}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {CDM}\relax }}{III-17}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {PDM}\relax }}{III-17}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {struktur menu}\relax }}{III-19}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {sub proses}\relax }}{III-19}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Fungsi Index}\relax }}{III-20}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Fungsi PHP Pada Index}\relax }}{III-20}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {HTML Pada Index}\relax }}{III-21}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Fungsi PHP Pada Config}\relax }}{III-21}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Fungsi PHP Pada Callback}\relax }}{III-22}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Fungsi Pada Login}\relax }}{III-23}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Fungsi \textit {PHP} Pada \textit {Login}}\relax }}{III-23}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Fungsi \textit {HTML} Pada \textit {Login}}\relax }}{III-24}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Fungsi \textit {PHP} Pada \textit {Dbconfig}}\relax }}{III-24}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Fungsi \textit {PHP} Pada \textit {Function}}\relax }}{III-25}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Pembuatan \textit {Database}}\relax }}{III-26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Halaman Login}\relax }}{IV-28}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Masuk Akun Google}\relax }}{IV-28}% 
\addvspace {10\p@ }
