\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {"Class Scanner"}}{-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\IeC {\textquotedblleft }Class Buffer Reader\IeC {\textquotedblright }}}{-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\IeC {\textquotedblleft }Class Console\IeC {\textquotedblright }}}{-2}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
