\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pengelolaan File CSV}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Teori}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sejarah dan Contoh}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aplikasi Pembuat File CSV}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cara Membaca dan Menulis File CSV di Excel atau Spreadsheet}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Library Pada CSV}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/reader.py}{2}{lstlisting.1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dictreader.py}{2}{lstlisting.1.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/write.py}{2}{lstlisting.1.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dictwrite.py}{2}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Library Pada Pandas}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/read\textunderscore csv.py}{2}{lstlisting.1.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/to\textunderscore csv.py}{2}{lstlisting.1.-7}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
