\begin{originality}
\par
	Memesan tiket secara online ( \textit{e-ticket} ) dapat mempermudah kita memesan tiket tanpa harus mengantri untuk membeli tiket. Salah satu aplikasi yang menyediakan fitur \textit{e-ticket} di indonesia adalah blitz. Blitz adalah sebuah satu aplikasi \textit{e-ticket} berbasis \textit{website}. Sebelum masuk ke tahap pemesanan tiket kita harus melakukan registrasi terlebih dahulu, nantinya makalah ini akan membahas hasil analisis yang telah dilakukan terhadap tahap registrasi di aplikasi blitz.
\par
	Tahap registrasi ini menggunakan bahasa pemrograman \textit{PHP}, dan \textit{MySQL} sebagai tempat manajemen data pengguna. Dan menggunakan teknik \textit{Diagram Flow Data} (DFD) untuk menganalisis cara kerja dari aplikasi tersebut. Analisis ini bertujuan agar nantinya dapat memahami bagaimana cara kerja sistem registrasi tersebut dan kedepanya dapat mengimplementasikan ilmu yang didapat dari analisis sittem ini.
	
	

\textbf{kata Kunci :} \textit{e-ticket}, registrasi, \textit{PHP}, \textit{MySQL}, analisis.

\end{originality}