\chapter{KESIMPULAN DAN SARAN }
\section{Kesimpulan }
\par
Dari Laporan project Analisis Sistem Registrasi Pada Aplikasi \textit{Online Ticketing} CGV Blitz  dapat diambil kesimpulan bahwa:
\begin{enumerate}
\item Proses Registrasi Pada Aplikasi CGV-Blitz sudah cukup baik, namun masih ada hal yang dapat dikembangkan.

\item Bahasa pemrograman \textit{PHP} digunakan untuk menyambungkan Fungsi-Fungsi dari file yang lain, dan \textit{MySQL} digunakan sebagai tempat penyimpanan data pengguna.

\end{enumerate}

\section{Saran }
\par
Agar kerja dari Sistem Registrasi Pada Aplikasi \textit{Online Ticketing} CGV-Blitz yang dirancang lebih optimal, maka penulis memberikan beberapa saran yaitu:
\begin{enumerate}
\item Untuk lebih menyempurnakan Sistem Registrasi Pada Aplikasi \textit{Online Ticketing} yang telah dibangun, diharapkan kedepannya program aplikasi ini bisa lebih di kembangkan kembali.

\end{enumerate}