\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengenal Python dan Anaconda}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Perbedaan Python 2 dan 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementasi dan Penggunaan Python di Perusahaan Dunia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalasi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instalasi Anaconda 3}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Run Setup Anaconda}}{4}\protected@file@percent }
\newlabel{langkah1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Setup Loading}}{4}\protected@file@percent }
\newlabel{langkah2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Welcome to Anaconda Setup}}{4}\protected@file@percent }
\newlabel{langkah2}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {License Agreement}}}{5}\protected@file@percent }
\newlabel{Figureanaconda3}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Just Me(recomended)}}}{5}\protected@file@percent }
\newlabel{Figureanaconda4}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Pilih lokasi}}}{6}\protected@file@percent }
\newlabel{Figureanaconda5}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Centang Anaconda to my PATH}}}{6}\protected@file@percent }
\newlabel{Figureanaconda6}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Installation Complete}}}{7}\protected@file@percent }
\newlabel{Figureanaconda7}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Installation Complete}}}{7}\protected@file@percent }
\newlabel{Figureanaconda8}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Anaconda+JetBrains}}}{7}\protected@file@percent }
\newlabel{Figureanaconda70}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Thanks for install Anaconda}}}{8}\protected@file@percent }
\newlabel{Figureanaconda70}{{1.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalasi Pip}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Install pip}}}{8}\protected@file@percent }
\newlabel{Figureanaconda70}{{1.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Install pip Selesai}}}{9}\protected@file@percent }
\newlabel{Figureanaconda70}{{1.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Melihat Versi pip}}}{9}\protected@file@percent }
\newlabel{Figureanaconda70}{{1.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Setting Environment}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Properties}}}{10}\protected@file@percent }
\newlabel{Environment1}{{1.15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Advanced system settings}}}{11}\protected@file@percent }
\newlabel{Environment2}{{1.16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Environment Variables}}}{11}\protected@file@percent }
\newlabel{Environment3}{{1.17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Path}}}{12}\protected@file@percent }
\newlabel{Environment4}{{1.18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit  {Edit Environment Variable}}}{12}\protected@file@percent }
\newlabel{Environment5}{{1.19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Command Line Interface/Interpreter}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textit  {CLI in Command Prompt}}}{13}\protected@file@percent }
\newlabel{CLI}{{1.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Update Anaconda dan Spyder}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Anaconda}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textit  {Update python}}}{13}\protected@file@percent }
\newlabel{Update Python}{{1.21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \textit  {Update python yes}}}{14}\protected@file@percent }
\newlabel{Update Python yes}{{1.22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textit  {Update python selesai}}}{14}\protected@file@percent }
\newlabel{Update Python selesai}{{1.23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Spyder}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \textit  {Update spyder}}}{14}\protected@file@percent }
\newlabel{Update spyder selesai}{{1.24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \textit  {Update spyder selesai}}}{15}\protected@file@percent }
\newlabel{Update spyder selesai}{{1.25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Run Script Hello World di Spyder}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \textit  {CLI in Command Prompt}}}{15}\protected@file@percent }
\newlabel{Anaconda Navigator}{{1.26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \textit  {Print Hello World}}}{16}\protected@file@percent }
\newlabel{Print Hello World}{{1.27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \textit  {Hello World}}}{16}\protected@file@percent }
\newlabel{Hello World}{{1.28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Automatic Login SIAP}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \textit  {Automatic Login SIAP}}}{17}\protected@file@percent }
\newlabel{Automatic1}{{1.29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \textit  {Hasil Running}}}{18}\protected@file@percent }
\newlabel{Automatic2}{{1.30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \textit  {Automatic Input dan Login}}}{18}\protected@file@percent }
\newlabel{Automatic3}{{1.31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \textit  {Automatic Input dan Login Selesai}}}{19}\protected@file@percent }
\newlabel{Automatic4}{{1.32}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Pemakaian Variable Explorer}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \textit  {Variable Explorer}}}{19}\protected@file@percent }
\newlabel{Variable Explorer}{{1.33}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indentasi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Penjelasan Indentasi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Jenis-Jenis Error Indentasi}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \textit  {Indentasi}}}{20}\protected@file@percent }
\newlabel{Indentasi}{{1.34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \textit  {Error Indentasi}}}{21}\protected@file@percent }
\newlabel{Error Indentasi}{{1.35}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cara Membaca Error}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \textit  {Error}}}{21}\protected@file@percent }
\newlabel{Error}{{1.36}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cara Menangani Error}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \textit  {Syntax Error}}}{22}\protected@file@percent }
\newlabel{Syntax Error}{{1.37}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \textit  {Syntax yang Telah Diperbaiki}}}{22}\protected@file@percent }
\newlabel{Syntax Error}{{1.38}{22}}
\@setckpt{section/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
