\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obejct}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atribut}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penggunaan package}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pemanggilan library dalam folder}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pemanggilan class dalam folder}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM2.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM3.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM4.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM5.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM6.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM7.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM8.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM9.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM10.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/lib3.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/kelas3lib.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penanganan error}{15}\protected@file@percent }
