\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dokumen Yang Digunakan\relax }}{III-11}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Deskripsi perangkat \textit {server}\relax }}{III-13}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Deskripsi perangkat \textit {client}\relax }}{III-13}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Deskripsi perangkat Lunak \textit {Server}\relax }}{III-13}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Deskripsi Perangkat Lunak \textit {Client}\relax }}{III-14}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces \textit {tabel spesifikasi DFD level 0}\relax }}{III-16}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Kamus Aliran Data\relax }}{III-16}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces \textit {User}\relax }}{III-18}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces \textit {Captcha}\relax }}{III-18}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces \textit {City}\relax }}{III-18}% 
\contentsline {table}{\numberline {3.11}{\ignorespaces \textit {Cinema}\relax }}{III-18}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Deskripsi Perangkat Keras\relax }}{IV-27}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Deskripsi perangkat Lunak \textit {Client}\relax }}{IV-28}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Blackbox\relax }}{IV-29}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces \textit {Masuk Akun Google}\relax }}{IV-29}% 
\addvspace {10\p@ }
