\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teori}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apa itu fungsi file CSV, jelaskan sejarah dan contoh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fungsi file CSV}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sejarah file CSV}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori/prak1.csv}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplikasi-aplikasi yang bisa membuat file CSV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Cara menulis dan membaca file CSV pada Excel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sejarah library CSV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sejarah library Pandas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Fungsi-fungsi yang terdpat pada library CSV}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori/1184090.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori/1184090.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori/1184090.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori/1184090.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Fungsi-fungsi yang terdpat pada library Pandas}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori/1184090.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori/1184090.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keterampilan Pemrograman}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{src/soal/1184090csv.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal/1184090csv.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal/1184090pandas.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal/1184090pandas.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal/1184090pandas.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal/1184090pandas.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal/1184090pandas.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal/main.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/soal/main.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Penanganan Error}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{src/soal/1184090.py}{8}\protected@file@percent }
