\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teroi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jenis variabel dan cara pemakaiannya}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variabel dengan tipe data angka}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variabel dengan tipe data teks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Variabel dengan tipe data boolean}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input dari user dan output ke layar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operator dasar aritmatika dan mengubah string ke integer dan sebaliknya}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Operator dasar aritmatka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mengubah string ke integer dan sebaliknya}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mengubah str ke int}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mengubah int ke str}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perulangan (looping)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1} While Loop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}For Loop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kondisi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}If}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}If-Else}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}IF ELIF ELSE}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Jenis error yang sering ditemui pada python}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1} TypeError: unsupported operand type(s) for +: ’int’ and ’str’}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}TypeError: can only concatenate str (not ”int”) to str}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Try Except}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ketrampilan Pemrograman}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}soal 2}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}soal 3}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}soal 4}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/4.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}soal 5}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}soal 6}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/6.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}soal 7}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/7.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}soal 8}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/8.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}soal 9}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}soal 10}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/10.py}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}soal 11}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/11.py}{16}\protected@file@percent }
