\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matplotlib}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pemahaman Teori}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ketrampilan Pemrograman}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ketrampilan Penanganan Error}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presentasi Tugas}{33}}
\@setckpt{section/chapter6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
