\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pemrograman Dasar}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teori}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ketrampilan Pemrograman}{14}}
\newlabel{digitvar}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ketrampilan Penanganan Error}{17}}
\@setckpt{section/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
