\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fungsi dan Kelas}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contoh Program}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fungsi}{18}}
\newlabel{lst:fungsisederhana}{{3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fungsi Sederhana}{19}}
\newlabel{lst:kalkulatorlib}{{3.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Library atau Paket kalkulator}{19}}
\newlabel{lst:pakaikalkulator}{{3.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Cara penggunaan library kalkulator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kelas}{20}}
\newlabel{lst:kelasngitung}{{3.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kelas library kalkulator}{20}}
\newlabel{lst:instanngitung}{{3.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Cara penggunaan kelas library kalkulator}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemahanan Teori}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ketrampilan Pemrograman}{21}}
\newlabel{digitvar2}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ketrampilan Penanganan Error}{24}}
\@setckpt{section/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{5}
}
