\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laporan}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TEORI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Praktek Penunjang}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Jenis-jenis variabel sebagai berikut:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kode perintah untuk menuliskan sebuah variabel nama}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sebuah pemberitahuan di dalam console yang meandakan bahwa kode tersebut tidak error}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hasil dari kode perintah yang menghasilkan variabel nama}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Tuliskan Kode untuk meminta input dari user dan tuliskan bagaimana output ke layar}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kode perintah untuk meminta input dari user dan kode untuk menampilkan output ke layar}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Output dari kode perintah }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Tuliskan operator aritmatika, tambah, kali, kurang, bagi dan bagaimana menguubah string ke integer dan integer ke string}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Untuk menuliskan aritmatika, tambah, kali, kurang, bagi dan mengubah Integer ke string dapat menggunakan kode seperti di atas}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hasil aritmatika dan mengubah ineger ke string}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Koding untuk mengubah string ke integer}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hasil nya yaitu karena string di tambah integer tidak bisa di eksekusi, sehingga bisa diakali dengan kode seperti diatas. Yang nanti outputnya antara string satu dan string dua itu disatukan buka di tambah.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Tuliskan dan jelaskan untuk sintak perulangan jenis-jenisnya, contoh kode dan cara pakainya di python }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces untuk koding perulangan For bisa menggunakan kode seperti diatas}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Hasil For akan berhenti pada urutan ke-9 karena perulangan telah di setting seperti kode ditas}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Untuk koding while kita dapat lihat seperti gambar diatas}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces untuk hasil while akan berhenti ketika kita menjawab tidak}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Tuliskan dan jelasknan cara pakai sintak untuk memilih kondisi dan bagaimana contoh sintak kondisi di dalam kondisi}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Koding untuk kondisi IF}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Hasil untuk kondisi IF akan dieksekusi jika bernilai true. seperti gambar ditas}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Koding untuk kondisi if else}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Hasil koding dari kondisi if else yaitu jika kondisi bernilai true akan dieksekusi dan jika kondisi bernilai false akan tetap di eksekusi pada else}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Kode untuk if elif else}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces untuk outputan dari koding if elif else karena untuk masuk ke dalam sebuah bisokop harus berumur leih dari 17 tahun maka kodisi yang di outputkan adalah else}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.6}Tuliskan jenis error apa saja yang sering ditemui di python dalam mngerjakan syntak di atas dan bagaimana cara mengatasinya}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Koding pada sintak yang salah}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Jika sitak salah akan diberikan sebuah Pemberitahuan Error}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Nah untuk menangani Error kiat bisa baca dari pemberitahuan yaitu karena untuk sintak hitung kurang maju ke depan}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Setelah tahu errornya maka sintak tersebut akan bisa dieksekusi kembali}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.7}Tuliskan dan Jelaskan cara memakai Try Except}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}KETRAMPILAN PEMROGAMAN}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM1.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM2.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM3.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM4.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM5.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM6.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM7.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM8.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM9.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM10.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/NPM11.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ketrampilan Penanganan Error}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Penanganan Error}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Penanganan Error yang didapat dari mengerjakan praktek dan jelaskan cara penanganannya}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Membuat file 2er.py dan mengisinya dengan script pengisian variabel sebagai string dan pengisian variabel sebagai integer. Kemudian jumlahkan antara variabel integerdan string dan tngkap jenis errornya, gunakan try except untuk menunjukan error tersebut dengan bahasa indonesia}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err.py}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Kodingan Variabel sebagai string dan variabel sebagai integer }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Error}}{14}\protected@file@percent }
\@setckpt{section/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
